<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property='og:image' content="/img/ogimage.jpeg">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpeg">
  <link rel="mask-icon" href="/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideRightIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言: 3D游戏架构课上，老师以OGRE为例让我们剖析一个游戏引擎的架构，我是不喜欢但看源码的，所以就花了一整天在Mac上编译了OGRE的1.10版本 于此之前并没有用过OGRE，只用过Unity3D等OGRE给人一种比较小，比较老的感觉，网上关于编译的教程也是风貌麟角，过程中遇到许多奇奇怪怪的问题，总的来说，是一个费力不讨好的过程。 搞到半夜两三点，已记不清看到多少次红字经历了多少次失败即便如">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac OS上用Xcode编译OGRE">
<meta property="og:url" content="http://yoursite.com/2018/04/09/2018-04-09/index.html">
<meta property="og:site_name" content="Zejun Lin&#39;s Blog">
<meta property="og:description" content="前言: 3D游戏架构课上，老师以OGRE为例让我们剖析一个游戏引擎的架构，我是不喜欢但看源码的，所以就花了一整天在Mac上编译了OGRE的1.10版本 于此之前并没有用过OGRE，只用过Unity3D等OGRE给人一种比较小，比较老的感觉，网上关于编译的教程也是风貌麟角，过程中遇到许多奇奇怪怪的问题，总的来说，是一个费力不讨好的过程。 搞到半夜两三点，已记不清看到多少次红字经历了多少次失败即便如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/jjlv6pvoahv4atq89f050b0v/sample.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/alyvftsnjb8wh7mv4e9aog1n/image_1cakrm1pear5j6j1o8ikjfopm.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/joft7kf9mmaw7lqtuxzcmk8u/cmake1.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/0kan9vyw9bcd4rb0j7eg3ud5/image_1caksf33ufq55m91ke5jao11c51s.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/p1vjifudsegmvkk17k8kkjyr/image_1caksm69g6ds1erfc9k13v916d748.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/i9i1rpnuan54m34g19242ih8/ogredeps.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/85spjfveinhy3rk8wq47g436/xcode-erro.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/ej03f5o5rgz47rb9w7cbit9a/image_1cakuo5908gr4v5cu71tb8dqs5d.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/78rfvtih1sq3i8yyz1em1jcy/image_1cakus419tqv1cqh16gj15rv1v7k6a.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/h8q1uk9bspk4c8qm09xxj91r/image_1cakuunrjccb11jj12roa7rp1o6n.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/jjlv6pvoahv4atq89f050b0v/sample.png">
<meta property="article:published_time" content="2018-04-09T04:00:00.000Z">
<meta property="article:modified_time" content="2019-12-21T21:41:49.000Z">
<meta property="article:author" content="Daniel">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/jyyzzj/jjlv6pvoahv4atq89f050b0v/sample.png">

<link rel="canonical" href="http://yoursite.com/2018/04/09/2018-04-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在Mac OS上用Xcode编译OGRE | Zejun Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zejun Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">异国漂泊，野蛮生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/2018-04-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zejun Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Mac OS上用Xcode编译OGRE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-09T00:00:00-04:00">2018-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-21 16:41:49" itemprop="dateModified" datetime="2019-12-21T16:41:49-05:00">2019-12-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://static.zybuluo.com/jyyzzj/jjlv6pvoahv4atq89f050b0v/sample.png" alt="sample.png-288.6kB"></p>
<p>前言:</p>
<p>3D游戏架构课上，老师以OGRE为例让我们剖析一个游戏引擎的架构，我是不喜欢但看源码的，所以就花了一整天在Mac上编译了OGRE的1.10版本</p>
<p>于此之前并没有用过OGRE，只用过Unity3D等<br>OGRE给人一种比较小，比较老的感觉，网上关于编译的教程也是风貌麟角，过程中遇到许多奇奇怪怪的问题，总的来说，是一个费力不讨好的过程。</p>
<p>搞到半夜两三点，已记不清看到多少次红字经历了多少次失败<br>即便如此，在改了许多小error，最后终于看到Xcode的Build Success标志的时候，还是按耐不住内心的激动</p>
<a id="more"></a>
<h2 id="一、搭建环境"><a href="#一、搭建环境" class="headerlink" title="一、搭建环境"></a>一、搭建环境</h2><ul>
<li>系统: OS X 10.13.3 High Sierra</li>
<li>OGRE: 1.10</li>
<li>Cmake:</li>
<li>Xcode: 9.2 (9C40b)</li>
<li>HG: 4.5.3</li>
</ul>
<blockquote>
<p>HG也可以用Git来替代，github上边有ogre依赖项的镜像克隆（以下会讲到）</p>
</blockquote>
<h2 id="二、搭建步骤"><a href="#二、搭建步骤" class="headerlink" title="二、搭建步骤"></a>二、搭建步骤</h2><h3 id="1-工具下载安装"><a href="#1-工具下载安装" class="headerlink" title="1. 工具下载安装"></a>1. 工具下载安装</h3><h4 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h4><p>这是一个Mac上用于管理软件包的工具，类是Linux下的apt-get，命令也差不多</p>
<p>可以直接上homebrew官网复制命令到terminal运行：<br><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<h4 id="Hg"><a href="#Hg" class="headerlink" title="Hg"></a>Hg</h4><p>版本控制管理器，也可以用git替代：<br><code>brew install hg</code></p>
<h4 id="Cmake"><a href="#Cmake" class="headerlink" title="Cmake"></a>Cmake</h4><p><code>brew cask install cmake</code><br>可以安装cmake的GUI版本，方便后边操作</p>
<blockquote>
<p>BTW,<br>于Homebrew，有两种安装方法：</p>
<ul>
<li>一种是下载源码并且帮你默认编译安装到/usr/local，命令为<ul>
<li>brew install <em>“softwarename”</em></li>
</ul>
</li>
<li>另外一种是直接下载release版本，大概流程是像下dmg并且给你安装到application目录下，其命令为在install前面加个cask，即<ul>
<li>brew <strong>cask</strong> install <em>“softwarename”</em></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="2-ogre及其依赖项-Ogredeps-下载"><a href="#2-ogre及其依赖项-Ogredeps-下载" class="headerlink" title="2. ogre及其依赖项(Ogredeps)下载"></a>2. ogre及其依赖项(Ogredeps)下载</h3><h4 id="Ogre"><a href="#Ogre" class="headerlink" title="Ogre"></a>Ogre</h4><p>到Ogre官网下载source源码：<a target="_blank" rel="noopener" href="https://www.ogre3d.org/download/sdk">https://www.ogre3d.org/download/sdk</a></p>
<p>这里下的是OGRE 1.10.11版本：<a target="_blank" rel="noopener" href="https://github.com/OGRECave/ogre/archive/v1.10.11.zip">https://github.com/OGRECave/ogre/archive/v1.10.11.zip</a></p>
<p>当然你也可以到github上边选择特定分支clone</p>
<h4 id="Ogredeps"><a href="#Ogredeps" class="headerlink" title="Ogredeps"></a>Ogredeps</h4><p>这是ogre的prerequisites，地址为：<a target="_blank" rel="noopener" href="https://bitbucket.org/cabalistic/ogredeps">https://bitbucket.org/cabalistic/ogredeps</a></p>
<p>用hg下载，使用方法跟git基本一致<br><code>hg clone https://bitbucket.org/cabalistic/ogredeps</code></p>
<p>依赖库<strong>放到</strong>ogre源代码的<strong>根目录下</strong>，跟OGREMain同级。</p>
<ul>
<li>直到此时，目录应该为：<br>  <img src="http://static.zybuluo.com/jyyzzj/alyvftsnjb8wh7mv4e9aog1n/image_1cakrm1pear5j6j1o8ikjfopm.png" alt="image_1cakrm1pear5j6j1o8ikjfopm.png-114.4kB"></li>
</ul>
<h3 id="3-编译Ogredeps"><a href="#3-编译Ogredeps" class="headerlink" title="3. 编译Ogredeps"></a>3. 编译Ogredeps</h3><p>在目录<strong>/ogre/ogredeps</strong>下面新建build文件夹，用于存放cmake结果</p>
<ul>
<li>打开cmake</li>
<li>选择sourcecode为ogredeps</li>
<li>destination为ogredeps/build，如下图<br>  <img src="http://static.zybuluo.com/jyyzzj/joft7kf9mmaw7lqtuxzcmk8u/cmake1.png" alt="cmake1.png-80.4kB"></li>
<li>之后点击configure选择编译工具为xcode<br>  <img src="http://static.zybuluo.com/jyyzzj/0kan9vyw9bcd4rb0j7eg3ud5/image_1caksf33ufq55m91ke5jao11c51s.png" alt="image_1caksf33ufq55m91ke5jao11c51s.png-35.3kB"></li>
<li>configure之后<strong>如果出现红色的项则要逐一排除错误</strong>，没有错误可以skip掉下边环节</li>
</ul>
<blockquote>
<h4 id="小插曲——本地出现的错误"><a href="#小插曲——本地出现的错误" class="headerlink" title="小插曲——本地出现的错误"></a>小插曲——本地出现的错误</h4><h5 id="错误一-Xcode路径不对"><a href="#错误一-Xcode路径不对" class="headerlink" title="错误一 Xcode路径不对"></a>错误一 Xcode路径不对</h5><p><strong>错误代码:</strong><br><code>xcode-select: error: tool &#39;xcodebuild&#39; requires Xcode, but active developer directory &#39;/Library/Developer/CommandLineTools&#39; is a command line tools instance</code><br>之前没有试过用cmake编译成xcode工程文件，所以会出现这个错误</p>
<p><strong>解决方法</strong>：在Terminal中输入命令：（注意更改路径）<br><code>sudo xcode-select -s /Applications/Xcode.app/Contents/Developer</code></p>
<h5 id="错误二-提示scr-Remotery-mm文件资源找不到"><a href="#错误二-提示scr-Remotery-mm文件资源找不到" class="headerlink" title="错误二 提示scr/Remotery.mm文件资源找不到"></a>错误二 提示scr/Remotery.mm文件资源找不到</h5><p>我也不知道为什么一个开源项目会有这种错误，难道别人编译没问题？<br>找了下，是在目录ogredeps/src/Remotery/src下的四个文件：<br><img src="http://static.zybuluo.com/jyyzzj/p1vjifudsegmvkk17k8kkjyr/image_1caksm69g6ds1erfc9k13v916d748.png" alt="image_1caksm69g6ds1erfc9k13v916d748.png-41.5kB"></p>
<p>看了下该目录下的cmakelist.txt文件，发现其路径设置为Remotery.mm，无语。。。<br>这是objective c和c混编的东西，直接把RemoteryMetal.mm重命名为Remotery.mm就可以</p>
<h5 id="错误三-Policy-CMP0042-is-not-set-MACOSX-RPATH-is-enabled-by-default"><a href="#错误三-Policy-CMP0042-is-not-set-MACOSX-RPATH-is-enabled-by-default" class="headerlink" title="错误三 Policy CMP0042 is not set: MACOSX_RPATH is enabled by default"></a>错误三 Policy CMP0042 is not set: MACOSX_RPATH is enabled by default</h5><p>这是个Mac下cmake常见错误，在ogredeps根目录下边的CmakeList.txt加入下面这个命令就可以了：<br><code>set(CMAKE_MACOSX_RPATH 1)</code></p>
</blockquote>
<h4 id="继续编译ogredeps"><a href="#继续编译ogredeps" class="headerlink" title="继续编译ogredeps"></a>继续编译ogredeps</h4><p>configure没问题了之后，点击generate生产项目文件，然后打开OGREDEPS.xcodeproj</p>
<p><img src="http://static.zybuluo.com/jyyzzj/i9i1rpnuan54m34g19242ih8/ogredeps.png" alt="ogredeps.png-82.2kB"></p>
<ul>
<li>两个步骤安装，选择编译方式并点击build<ol>
<li>首先选择ALL_BUILD编译一次</li>
<li>然后选择install编译一次</li>
</ol>
</li>
</ul>
<blockquote>
<h4 id="错误四"><a href="#错误四" class="headerlink" title="错误四"></a>错误四</h4><p>然后匪夷所思的错误又来了，编译失败了</p>
<p>出现在Remotery模块下的 Remotery.c和Remotery.mm的<strong>链接错误</strong>，大概就是找不到函数了。简单看了下，这是个objective-c和c的混编，两边调函数，objective-c中又将其内容封装成c函数接口供c代码调用</p>
<ul>
<li>错误出现在以下两个函数<ul>
<li>rmtMetal_MeasureCommandBuffer</li>
<li>rmtMetal_usGetTime</li>
</ul>
</li>
</ul>
<p><strong>解决方法：</strong></p>
<ul>
<li>在Remotery.mm<ul>
<li>36行的rmtMetal_usGetTime函数原型前面加 extern “C” 字符</li>
<li>42行的rmtMetal_MeasureCommandBuffer函数原型前面同样加 extern “C”字符<br><img src="http://static.zybuluo.com/jyyzzj/85spjfveinhy3rk8wq47g436/xcode-erro.png" alt="xcode-erro.png-230.8kB"></li>
</ul>
</li>
</ul>
<p><strong>原因：</strong></p>
<ul>
<li>参考自<a target="_blank" rel="noopener" href="http://www.clarkcox.com/blog/2009/02/07/link-errors-when-mixing-c-with-cobjective-c/">http://www.clarkcox.com/blog/2009/02/07/link-errors-when-mixing-c-with-cobjective-c/</a></li>
<li>这是在oc跟c++和c混合编译时常见的链接错误</li>
<li>因为汇编里面c和c++函数对应的函数名字发生的变化不同，c一般只是在函数名称前面加下划线，而c++由于重载等原因变得比较复杂。<ul>
<li>比如在c中，函数原型为int Foo(int i, float f)的只是变成_Foo，</li>
<li>而同样的东西在c++里面会变成__Z3fooif，分别蕴含了函数名字个数，参数类型等</li>
</ul>
</li>
<li>So,<ul>
<li>因为c的函数被解读成了c++函数，在编译的时候就会发生找不到函数的链接错误</li>
<li>extern “C”用于显式表明这是个C函数，加上即可</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="4-编译Ogre"><a href="#4-编译Ogre" class="headerlink" title="4. 编译Ogre"></a>4. 编译Ogre</h3><p>和编译ogredeps方式大致相同</p>
<ul>
<li>同样用cmake选择sourcecode为ogre根目录</li>
<li>在ogre根目录新建build文件夹</li>
<li>选择destination为build文件夹</li>
</ul>
<p><img src="http://static.zybuluo.com/jyyzzj/ej03f5o5rgz47rb9w7cbit9a/image_1cakuo5908gr4v5cu71tb8dqs5d.png" alt="image_1cakuo5908gr4v5cu71tb8dqs5d.png-36.8kB"></p>
<ul>
<li>点击configure之后发现有红色选项，不过这不是错误，找到其中的OGRE_DEPENDENCIES_DIR， 把它的值设置成 <strong>/ogre/ogredeps/build/ogredeps</strong>，再点击Configure, 会看到顺利完成，然后点击generate。 这样编译完成后，打开 <strong>/ogre/build</strong>目录，会看到如下结果</li>
</ul>
<p><img src="http://static.zybuluo.com/jyyzzj/78rfvtih1sq3i8yyz1em1jcy/image_1cakus419tqv1cqh16gj15rv1v7k6a.png" alt="image_1cakus419tqv1cqh16gj15rv1v7k6a.png-144.2kB"></p>
<ul>
<li>打开OGRE.xcodeproj</li>
</ul>
<p><img src="http://static.zybuluo.com/jyyzzj/h8q1uk9bspk4c8qm09xxj91r/image_1cakuunrjccb11jj12roa7rp1o6n.png" alt="image_1cakuunrjccb11jj12roa7rp1o6n.png-69.6kB"></p>
<ul>
<li>跟上边一样，选择编译方式，然后build<ul>
<li>首先是ALL_BUILD</li>
<li>再是Install</li>
<li>最后时SampleBrowser</li>
</ul>
</li>
</ul>
<h2 id="三、完成搭建"><a href="#三、完成搭建" class="headerlink" title="三、完成搭建"></a>三、完成搭建</h2><p>如果顺利编译完成的话，我们在<strong>/ogre/build/bin/debug</strong>下面就可以看到SampleBrowser的可执行文件了，打开就可以浏览了。同样你也可以编译出Release版，在Xcode的scheme中将debug改成release再编译一次即可。 如图所示：</p>
<p><img src="http://static.zybuluo.com/jyyzzj/jjlv6pvoahv4atq89f050b0v/sample.png" alt="sample.png-288.6kB"></p>
<h2 id="四、其他错误参考"><a href="#四、其他错误参考" class="headerlink" title="四、其他错误参考"></a>四、其他错误参考</h2><p>Mac下面ogre的prerequisites，少哪补哪<br><a target="_blank" rel="noopener" href="http://wiki.ogre3d.org/Prerequisites?tikiversion=Mac+OS+X+%26+iOS">http://wiki.ogre3d.org/Prerequisites?tikiversion=Mac+OS+X+%26+iOS</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/12/2018-05-12/" rel="prev" title="杂谈：关于wamp局域网访问">
      <i class="fa fa-chevron-left"></i> 杂谈：关于wamp局域网访问
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/07/2018-04-08/" rel="next" title="杂谈：关于openCV与Random Ferns">
      杂谈：关于openCV与Random Ferns <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">一、搭建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">二、搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1. 工具下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Homebrew"><span class="nav-number">2.1.1.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hg"><span class="nav-number">2.1.2.</span> <span class="nav-text">Hg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cmake"><span class="nav-number">2.1.3.</span> <span class="nav-text">Cmake</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ogre%E5%8F%8A%E5%85%B6%E4%BE%9D%E8%B5%96%E9%A1%B9-Ogredeps-%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.2.</span> <span class="nav-text">2. ogre及其依赖项(Ogredeps)下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ogre"><span class="nav-number">2.2.1.</span> <span class="nav-text">Ogre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ogredeps"><span class="nav-number">2.2.2.</span> <span class="nav-text">Ogredeps</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E8%AF%91Ogredeps"><span class="nav-number">2.3.</span> <span class="nav-text">3. 编译Ogredeps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2%E2%80%94%E2%80%94%E6%9C%AC%E5%9C%B0%E5%87%BA%E7%8E%B0%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">小插曲——本地出现的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%B8%80-Xcode%E8%B7%AF%E5%BE%84%E4%B8%8D%E5%AF%B9"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">错误一 Xcode路径不对</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%BA%8C-%E6%8F%90%E7%A4%BAscr-Remotery-mm%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">错误二 提示scr&#x2F;Remotery.mm文件资源找不到</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%B8%89-Policy-CMP0042-is-not-set-MACOSX-RPATH-is-enabled-by-default"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">错误三 Policy CMP0042 is not set: MACOSX_RPATH is enabled by default</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E7%BC%96%E8%AF%91ogredeps"><span class="nav-number">2.3.2.</span> <span class="nav-text">继续编译ogredeps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%9B%9B"><span class="nav-number">2.3.3.</span> <span class="nav-text">错误四</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91Ogre"><span class="nav-number">2.4.</span> <span class="nav-text">4. 编译Ogre</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%88%90%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">三、完成搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E9%94%99%E8%AF%AF%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">四、其他错误参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crysple" title="GitHub → https://github.com/Crysple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gdzejlin@gmail.com" title="E-Mail → mailto:gdzejlin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Danny"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
