<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property='og:image' content="/img/ogimage.jpeg">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpeg">
  <link rel="mask-icon" href="/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideRightIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This year is incredible! I believe I should be more prepared for the autumn job searching since it may become very difficult. One thing I guess I should do is to get more coding training for the inte">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Journey">
<meta property="og:url" content="http://yoursite.com/2020/03/27/Leetcode-Journey/index.html">
<meta property="og:site_name" content="Zejun Lin&#39;s Blog">
<meta property="og:description" content="This year is incredible! I believe I should be more prepared for the autumn job searching since it may become very difficult. One thing I guess I should do is to get more coding training for the inte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/title.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/init.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/profile.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/180.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/181.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/182.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/work.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/b23.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/183.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/184.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/b24.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/185.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/300.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/b25.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/188.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/185.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/5-6.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/july.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/500.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/sep.png">
<meta property="og:image" content="http://yoursite.com/img/Leetcode/half.png">
<meta property="article:published_time" content="2020-03-27T17:12:19.000Z">
<meta property="article:modified_time" content="2020-10-07T19:15:31.210Z">
<meta property="article:author" content="Daniel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/Leetcode/title.png">

<link rel="canonical" href="http://yoursite.com/2020/03/27/Leetcode-Journey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Leetcode Journey | Zejun Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zejun Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">异国漂泊，野蛮生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/Leetcode-Journey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zejun Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode Journey
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-27 13:12:19" itemprop="dateCreated datePublished" datetime="2020-03-27T13:12:19-04:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-07 15:15:31" itemprop="dateModified" datetime="2020-10-07T15:15:31-04:00">2020-10-07</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/img/Leetcode/title.png" alt="Title"></p>
<p>This year is incredible! I believe I should be more prepared for the autumn job searching since it may become very difficult. One thing I guess I should do is to get more coding training for the interview process. </p>
<p>I believe it will be a long journey since currrently I only solve 65 out of 1200 problems. This is also the purpose of this post — to encourage &amp; motivate myself by recording my journey on Leetcode — solving problems, attending weekly contests~</p>
<a id="more"></a>
<h1 id="1-Start-of-the-journey"><a href="#1-Start-of-the-journey" class="headerlink" title="1. Start of the journey"></a>1. Start of the journey</h1><p>It’s March 2020. Five years ago, I started to get to know C++. I still remember the first program I wrote is to find <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Perfect_number"><strong>Perfect Numbers</strong></a>. Now I started to get myself an intensive coding training again. One thing I believe it’s good is that, although I only solve 65 problems for now, nearly half of them are <strong>medium problems</strong>.</p>
<p><img style="margin-left: 0" loading="lazy" height="300" src="/img/Leetcode/init.png" alt="" /></p>
<h1 id="2-Lastest-Profile"><a href="#2-Lastest-Profile" class="headerlink" title="2. Lastest Profile"></a>2. Lastest Profile</h1><p><img src="/img/Leetcode/profile.png" alt="LeetcodeInit"></p>
<h1 id="3-Milestones"><a href="#3-Milestones" class="headerlink" title="3. Milestones"></a>3. Milestones</h1><p>I practice and solve previous problems on weekdays, then check my progress by participating in weekly contest on Saturday.</p>
<hr>
<h2 id="March-14-—-2008th"><a href="#March-14-—-2008th" class="headerlink" title="March 14 — 2008th"></a>March 14 — 2008th</h2><p>Though I receive many invitation mails of Leetcode contest (which is marked by me as spam…), I haven’t really participated in one yet. Tonight I decided to push myself forward.</p>
<p>I ended up with this:</p>
<p><img src="/img/Leetcode/180.png" alt="180"></p>
<p>I feel like the 1st &amp; 3st question is easy but time-consuming. The second one is tricky and requires some careful thinking. I figure out one solution finally but got wrong answer twice, which increase my <strong>Finish Time</strong> as penalty. I spent the remaining 45 minutes trying to firgure out the last one but I cannot.</p>
<hr>
<h2 id="March-21-—-1476th"><a href="#March-21-—-1476th" class="headerlink" title="March 21 — 1476th"></a>March 21 — 1476th</h2><p>The test cases in the second one is really tricky!!! I WA four time which contributes to most of my <strong>Finish Time</strong>. I guess I got the wrong impression in the last contest that the 2nd &amp; 3rd is easy but just time-consuming… This time I cannot think of a solution for the 3rd one… But one thing is lucky is that, the <strong>hard</strong> 4st question here is unexpectedly “easy” — I successfully did it just by brute force.</p>
<p><img src="/img/Leetcode/181.png" alt="181"></p>
<hr>
<h2 id="March-28-—-698th"><a href="#March-28-—-698th" class="headerlink" title="March 28 — 698th"></a>March 28 — 698th</h2><p>The first three problems become “easy” again. I finished them in only 22 minutes! And I rank into the first 1000 the first time. However, I cannot figure out the last questions. And <strong>how can those people in the first page solved the four problems so fast!!!</strong></p>
<p><img src="/img/Leetcode/182.png" alt="182"></p>
<hr>
<h2 id="Little-break-for-DP"><a href="#Little-break-for-DP" class="headerlink" title="Little break for DP"></a>Little break for DP</h2><p>Previously, I found out that, usually, the last problems of contests are most likely about <strong>Dynamic Programming</strong>. Hence, I decided to devote lots of time in the following days to practice on <strong>DP</strong>, <strong>catergory them</strong> &amp; try to <strong>write some posts</strong>.</p>
<p>When I look back, the last three weeks are really crazy. I even had 47 submissions a day in the very beginning.</p>
<p><img src="/img/Leetcode/work.png" alt="w"></p>
<hr>
<h2 id="April-04-—-736th-—-First-Biweekly-amp-Solve-all"><a href="#April-04-—-736th-—-First-Biweekly-amp-Solve-all" class="headerlink" title="April 04 — 736th — First Biweekly &amp; Solve all!"></a>April 04 — 736th — First Biweekly &amp; Solve all!</h2><p>I am so happy to annouce that this time I solved all the four problems. The only regret is the the ranking the <strong>ranking is the same as the last one</strong>, which I guess it’s because the problems are easies this time.</p>
<p>Another thing I notice is that there are less people in biweekly contest.</p>
<p><img src="/img/Leetcode/b23.png" alt="b23"></p>
<hr>
<h2 id="April-04-—-996th-—-Failed-to-solve-all-again"><a href="#April-04-—-996th-—-Failed-to-solve-all-again" class="headerlink" title="April 04 — 996th — Failed to solve all again"></a>April 04 — 996th — Failed to solve all again</h2><p>You are never guaranteed to solve the 2nd &amp; 3rd one even if you solve the last one.</p>
<p>And I have to say, <strong>996</strong>, what <strong>an ironic number.</strong></p>
<p><img src="/img/Leetcode/183.png" alt="183"></p>
<hr>
<h2 id="April-11-—-431th-—-First-into-500"><a href="#April-11-—-431th-—-First-into-500" class="headerlink" title="April 11 — 431th — First into 500!"></a>April 11 — 431th — First into 500!</h2><p>You see, <strong>awice</strong> again! He’s really a crazy man with great talent… But I am satisfied with my progress. I solve all the four problems <strong>without any penalty</strong> and rush into first 500! God knows how can people like <strong>awice</strong> finish those so fast…</p>
<p><img src="/img/Leetcode/184.png" alt="183"></p>
<hr>
<h2 id="April-18-—-376th-—-But-SAD"><a href="#April-18-—-376th-—-But-SAD" class="headerlink" title="April 18 — 376th — But SAD!"></a>April 18 — 376th — But SAD!</h2><p><strong>My internship was revoked this week</strong>…. I was so upset but not depress! <strong>I turn the negative into coding TT</strong>. I got a lot of practice this week. I increase my speed of solving problems &amp; maybe that is why I rank into 500 gain…</p>
<p><img src="/img/Leetcode/b24.png" alt="183"></p>
<hr>
<h2 id="April-18-—-508th"><a href="#April-18-—-508th" class="headerlink" title="April 18 — 508th"></a>April 18 — 508th</h2><p>All four again.</p>
<p><img src="/img/Leetcode/185.png" alt="183"></p>
<hr>
<h2 id="Solve-300-problems"><a href="#Solve-300-problems" class="headerlink" title="Solve 300 problems!!!"></a>Solve 300 problems!!!</h2><p><img src="/img/Leetcode/300.png" alt="183"></p>
<hr>
<h2 id="May-2-—-307th-—-New-but-small-breakthrough"><a href="#May-2-—-307th-—-New-but-small-breakthrough" class="headerlink" title="May 2 — 307th — New but small breakthrough"></a>May 2 — 307th — New but small breakthrough</h2><p><img src="/img/Leetcode/b25.png" alt="183"></p>
<hr>
<h2 id="May-9-—-199th-—-First-into-200"><a href="#May-9-—-199th-—-First-into-200" class="headerlink" title="May 9 — 199th — First into 200!"></a>May 9 — 199th — First into 200!</h2><p>Keep fighting while desperately seeking a new internship lol</p>
<p>But at least it’s a good news, I finally get into 200. Two month ago it was 2000.</p>
<p><img src="/img/Leetcode/188.png" alt="183"></p>
<hr>
<h2 id="April-25-—-747th-—-solve-all-but-punished-a-lot"><a href="#April-25-—-747th-—-solve-all-but-punished-a-lot" class="headerlink" title="April 25 — 747th — solve all but punished a lot"></a>April 25 — 747th — solve all but punished a lot</h2><p>I guess I am at a stage where given enough time and ultimate trying chances, there is a not low probability that I can solve four weekly-contest-level problems. I should practice more to increasing either the thinking speed or coding speed or try to write bug-free codes…</p>
<p><img src="/img/Leetcode/185.png" alt="183"></p>
<hr>
<h2 id="June-13-—-Bottleneck-Encountered"><a href="#June-13-—-Bottleneck-Encountered" class="headerlink" title="June 13 — Bottleneck Encountered"></a>June 13 — Bottleneck Encountered</h2><p>This month my ranking keeps up and down in the range of <strong>200-600</strong>, except for the last one, where I cannot solve the last one and also wrong answer on the third one one time, so my ranking decreases down to <strong>1925</strong>… </p>
<p><img src="/img/Leetcode/5-6.png" alt="183"></p>
<hr>
<h2 id="July-11-—-Stabilized-within-300"><a href="#July-11-—-Stabilized-within-300" class="headerlink" title="July 11 — Stabilized within 300"></a>July 11 — Stabilized within 300</h2><p>This week I <strong>almost enter top 100</strong>!!! Failed just because I forget to MOD the answer with $10^9 + 7$ and get 5 minutes penalty…</p>
<p><img src="/img/Leetcode/july.png" alt="183"></p>
<hr>
<h2 id="Solve-500-problems"><a href="#Solve-500-problems" class="headerlink" title="Solve 500 problems!!!"></a>Solve 500 problems!!!</h2><p>Another great news is that I get <strong>a summer internship offer</strong> at Baidu USA, even at this time — already summer. Maybe the progress will be slowed down due to the internship But at least I will keep participate in weekly contest</p>
<p><img src="/img/Leetcode/500.png" alt="183"></p>
<hr>
<h2 id="August-—-Redo-hard-problems-from-the-beginning"><a href="#August-—-Redo-hard-problems-from-the-beginning" class="headerlink" title="August — Redo hard problems from the beginning!!!"></a>August — Redo hard problems from the beginning!!!</h2><p>There’s a lot of work in the company these days that no much energy left to explore new algorithm topics. </p>
<p>Besides, I find that one <strong>bottleneck</strong> of mine is that <strong>my codes suck</strong> — when the problem becomes a little bit complex, such as some of the hard problems, my code tend to have <strong>bugs</strong>, which cost me a lot of time. I decide to redo hard problems I’ve done before, trying my best to write <strong>bug-free codes</strong>.</p>
<hr>
<h2 id="September-19-—-57th-—-Break-into-top-100"><a href="#September-19-—-57th-—-Break-into-top-100" class="headerlink" title="September 19 — 57th — Break into top 100~"></a>September 19 — 57th — Break into top 100~</h2><p>I am excited to say that I was right last month, the intensive coding practice on hard problems increase my <strong>coding quality</strong> as well as <strong>coding speed</strong> —  I finally rank into top 100!!!</p>
<p>Though there are outliers, I believe the <strong>average ranking gradually increase to around 150 !</strong></p>
<p><img src="/img/Leetcode/sep.png" alt="183"></p>
<hr>
<h2 id="October-7-—-Solve-half-number-of-problems"><a href="#October-7-—-Solve-half-number-of-problems" class="headerlink" title="October 7 — Solve half number of problems!"></a>October 7 — Solve half number of problems!</h2><p><img src="/img/Leetcode/half.png" alt="183"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/dp-over-digit/" rel="prev" title="Dynamic Programming Over Digits">
      <i class="fa fa-chevron-left"></i> Dynamic Programming Over Digits
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/Linear-regression/" rel="next" title="Linear Regression">
      Linear Regression <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Start-of-the-journey"><span class="nav-number">1.</span> <span class="nav-text">1. Start of the journey</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Lastest-Profile"><span class="nav-number">2.</span> <span class="nav-text">2. Lastest Profile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Milestones"><span class="nav-number">3.</span> <span class="nav-text">3. Milestones</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#March-14-%E2%80%94-2008th"><span class="nav-number">3.1.</span> <span class="nav-text">March 14 — 2008th</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#March-21-%E2%80%94-1476th"><span class="nav-number">3.2.</span> <span class="nav-text">March 21 — 1476th</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#March-28-%E2%80%94-698th"><span class="nav-number">3.3.</span> <span class="nav-text">March 28 — 698th</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Little-break-for-DP"><span class="nav-number">3.4.</span> <span class="nav-text">Little break for DP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-04-%E2%80%94-736th-%E2%80%94-First-Biweekly-amp-Solve-all"><span class="nav-number">3.5.</span> <span class="nav-text">April 04 — 736th — First Biweekly &amp; Solve all!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-04-%E2%80%94-996th-%E2%80%94-Failed-to-solve-all-again"><span class="nav-number">3.6.</span> <span class="nav-text">April 04 — 996th — Failed to solve all again</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-11-%E2%80%94-431th-%E2%80%94-First-into-500"><span class="nav-number">3.7.</span> <span class="nav-text">April 11 — 431th — First into 500!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-18-%E2%80%94-376th-%E2%80%94-But-SAD"><span class="nav-number">3.8.</span> <span class="nav-text">April 18 — 376th — But SAD!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-18-%E2%80%94-508th"><span class="nav-number">3.9.</span> <span class="nav-text">April 18 — 508th</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solve-300-problems"><span class="nav-number">3.10.</span> <span class="nav-text">Solve 300 problems!!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-2-%E2%80%94-307th-%E2%80%94-New-but-small-breakthrough"><span class="nav-number">3.11.</span> <span class="nav-text">May 2 — 307th — New but small breakthrough</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-9-%E2%80%94-199th-%E2%80%94-First-into-200"><span class="nav-number">3.12.</span> <span class="nav-text">May 9 — 199th — First into 200!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#April-25-%E2%80%94-747th-%E2%80%94-solve-all-but-punished-a-lot"><span class="nav-number">3.13.</span> <span class="nav-text">April 25 — 747th — solve all but punished a lot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#June-13-%E2%80%94-Bottleneck-Encountered"><span class="nav-number">3.14.</span> <span class="nav-text">June 13 — Bottleneck Encountered</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#July-11-%E2%80%94-Stabilized-within-300"><span class="nav-number">3.15.</span> <span class="nav-text">July 11 — Stabilized within 300</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solve-500-problems"><span class="nav-number">3.16.</span> <span class="nav-text">Solve 500 problems!!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#August-%E2%80%94-Redo-hard-problems-from-the-beginning"><span class="nav-number">3.17.</span> <span class="nav-text">August — Redo hard problems from the beginning!!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#September-19-%E2%80%94-57th-%E2%80%94-Break-into-top-100"><span class="nav-number">3.18.</span> <span class="nav-text">September 19 — 57th — Break into top 100~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#October-7-%E2%80%94-Solve-half-number-of-problems"><span class="nav-number">3.19.</span> <span class="nav-text">October 7 — Solve half number of problems!</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crysple" title="GitHub → https://github.com/Crysple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gdzejlin@gmail.com" title="E-Mail → mailto:gdzejlin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Danny"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
