<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property='og:image' content="/img/ogimage.jpeg">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpeg">
  <link rel="mask-icon" href="/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideRightIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="软件体系构架期末复习时整理的笔记于我虽然有些内容看起来蛮有用处，但总的来说这是一门玄学课，也只能一章一章整理知识点，加以记忆了">
<meta name="keywords" content="Exam Review">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for Software Achitecture">
<meta property="og:url" content="http://yoursite.com/2017/12/28/2017-12-28-Notes-For-Software-Achitecture/index.html">
<meta property="og:site_name" content="Zejun Lin&#39;s Blog">
<meta property="og:description" content="软件体系构架期末复习时整理的笔记于我虽然有些内容看起来蛮有用处，但总的来说这是一门玄学课，也只能一章一章整理知识点，加以记忆了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/carog13fiow8mhwt83ko4kzs/image_1c28e214p13k7hud3qcrj9aqj9.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/f8x0u0op099r5dyyxq5uk1gq/image_1c28g0bn610i1lf0rebc3v1bm713.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/yumxeal65bje5dqg29y2nw2i/image_1c2da2ssn1on5qljju31usio8q9.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/782xivqnx3kbcchnfuzy1g0g/image_1c2dadbcm1s8u8bdr9c1ugp1c9jm.png">
<meta property="og:updated_time" content="2019-12-21T21:40:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes for Software Achitecture">
<meta name="twitter:description" content="软件体系构架期末复习时整理的笔记于我虽然有些内容看起来蛮有用处，但总的来说这是一门玄学课，也只能一章一章整理知识点，加以记忆了">
<meta name="twitter:image" content="http://static.zybuluo.com/jyyzzj/carog13fiow8mhwt83ko4kzs/image_1c28e214p13k7hud3qcrj9aqj9.png">

<link rel="canonical" href="http://yoursite.com/2017/12/28/2017-12-28-Notes-For-Software-Achitecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Notes for Software Achitecture | Zejun Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zejun Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">异国漂泊，野蛮生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/2017-12-28-Notes-For-Software-Achitecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zejun Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes for Software Achitecture
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-28 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-28T00:00:00-05:00">2017-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-21 16:40:29" itemprop="dateModified" datetime="2019-12-21T16:40:29-05:00">2019-12-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>软件体系构架期末复习时整理的笔记<br>于我虽然有些内容看起来蛮有用处，但总的来说这是一门玄学课，也只能一章一章整理知识点，加以记忆了</p>
<a id="more"></a>
<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><hr>
<h3 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h3><ul>
<li><p>SA (Software Architecture)</p>
<ul>
<li>The SA of (a program or computing system)  理解<ul>
<li><strong>structure or structures</strong> of the system (<em>comprises</em>)<ul>
<li><strong>elements</strong></li>
<li><strong>relationships</strong> among them</li>
<li><strong>properties</strong> of both</li>
</ul>
</li>
</ul>
</li>
<li>Architecture = Components + Connectors + Constrains</li>
<li><strong>Structures</strong> 掌握<ul>
<li><strong>a set of elements</strong> held together by <strong>a relation</strong></li>
<li>SftSystem are composed of many structures<ul>
<li>Module<ul>
<li>partition system into <strong>implementation units</strong></li>
<li>are assigned sepecific responsibilities</li>
</ul>
</li>
<li>Component and Connector<ul>
<li><strong>runtime entity</strong>, runtime properties</li>
<li>the way elements interact with each other</li>
<li>help answer questions like:<ul>
<li>What are the major shared data stored?</li>
<li>What parts of the system can run in parellel</li>
</ul>
</li>
</ul>
</li>
<li>Allocation<ul>
<li>mapping from software structures to environments</li>
<li>answer questions like:<ul>
<li>which processor does each element execute on?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Examples — some useful <strong>module structures</strong><ul>
<li>Uses structure<ul>
<li>units related by the <strong>uses relation</strong>—use another unit or being used…</li>
</ul>
</li>
<li>Layer structure<ul>
<li>modules here called layers</li>
<li>which is a “virtual machine” provides a <strong>cohesive set of services</strong> through a managed interface.</li>
</ul>
</li>
<li>Class structure<ul>
<li>Unit: <strong>Class</strong></li>
<li>Relation: inherit from, instance of or composed of</li>
</ul>
</li>
<li>Data model<ul>
<li>describe static infomation strutures in terms of entities &amp;&amp; relationships</li>
</ul>
</li>
</ul>
</li>
<li>Examples — some useful <strong>C&amp;C strutures</strong><ul>
<li>Service struture</li>
<li>Concurrency struture</li>
</ul>
</li>
<li>Examples — some useful <strong>Allocation strutures</strong><ul>
<li>Deployment structure</li>
<li>Implementation structure</li>
<li>Work assignment structure</li>
</ul>
</li>
</ul>
</li>
<li>Views 了解<ul>
<li><strong>Representations</strong> of structures<ul>
<li>A module view is a representation of a module structure, documented and used by stakeholders</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>the ABC (Architecture Business Cycle)</p>
<ul>
<li><strong>cycle of influences</strong> (Environment -&gt; Architecture -&gt; Environment)<ul>
<li>Business/organizational <strong>Environment</strong> —(affects)—&gt; <strong>Architectural design decision</strong><ul>
<li><strong>Architectural design</strong> —(part of)—&gt; every step of the <strong>development process</strong> —(affect)—&gt; <strong>organization’s bottom line</strong></li>
</ul>
</li>
<li><strong>SA</strong> —(changes)—&gt; <strong>Business Environment</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Stakeholders</strong> 了解</p>
<ul>
<li>Any one who <strong>has a stake in the sucesss of the system</strong></li>
<li>Have <strong>different concerns</strong></li>
<li>Identify and engage them to solicit their needs and expectations.</li>
<li>Example<ul>
<li>Developing origanization’s management Stakeholder<ul>
<li>low cost…</li>
</ul>
</li>
<li>Marketing Stakeholder<ul>
<li>neat feature, short time to market…</li>
</ul>
</li>
<li>End user Stakeholder<ul>
<li>Behavior, performance, security</li>
</ul>
</li>
<li>Maintenence Organization Stakeholder<ul>
<li>Modifibility</li>
</ul>
</li>
<li>Customer Stakeholder<ul>
<li>Low cost, timely delivery…</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Good “Rules of Thumb” for an architecture 了解<ul>
<li>一位架构师Architect或其领导小组</li>
<li>A掌握功能需求，并有划分优先级的质量属性列表</li>
<li>架构文档完备</li>
<li>让stakeholders积极参与设计方案评审</li>
<li>分析架构人身，得出可应用的量化度化指标</li>
<li>架构设计应有助于增量式实现 lend itself to incremental implementation</li>
<li>允许资源争用，但应给出资源争用的解决方案</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h3><ul>
<li>Importance of SA <em>理解</em><ul>
<li>Influence <strong>quality attributes</strong></li>
<li><strong>Reason about and manage changes</strong></li>
<li><strong>Predict qualities</strong></li>
<li>Enhancing <strong>Communication among stakeholders</strong> 涉众交流手段</li>
<li>Capture the <strong>earliest Design Decisions</strong>(most fundamental, hardest to change)</li>
<li>Define <strong>Constraints on Implementation</strong> (Budget control)</li>
<li>Dictates the <strong>Structure of an Organization</strong></li>
<li>Enabling Evolutionary <strong>Prototyping</strong> (be analyzed&amp;prototyped as a skeletal sys)</li>
<li>Improving <strong>Cost&amp;Schedule Estimates</strong></li>
<li><strong>Transferable, Reusable Model</strong> 可传递、可重用的系统抽象</li>
<li>Focuse attention on the <strong>assembly of components</strong>, rather than on their <strong>creation</strong></li>
<li><strong>Restricting Design Vocabulary/Reducing design&amp;sys complexity</strong> (Restricts to a relatively small number of choices of elements&amp;their interactions</li>
<li><strong>Foundation(Basci) for training</strong> a new team</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h3><ul>
<li><p>理解</p>
<ul>
<li>Technical Context<ul>
<li>Factors include<ul>
<li><strong>set of attributes</strong> that Arch helps to achieve</li>
<li><strong>current technical environment</strong>(Standard industry practices, techniques, library…)</li>
</ul>
</li>
</ul>
</li>
<li>Project Life-cycle Context<ul>
<li>Standard approaches for developing software sys — imposing a <strong>discipline</strong></li>
<li><strong>Four dominant software development processes</strong>:<ul>
<li>WaterFall</li>
<li>Iterative</li>
<li>Agile</li>
<li>Model-driven development</li>
</ul>
</li>
</ul>
</li>
<li>Business Context<ul>
<li>Arch&amp;sys serve some business purpose</li>
<li>Architect need to understand (Who customers are? What goals are?)</li>
</ul>
</li>
<li>Professional Context<ul>
<li>For an Architect<ul>
<li>Many duties beyond technical skills<ul>
<li>diplomatic, negotiation, communicate ideas clearly</li>
</ul>
</li>
<li>up-to-date knowledge</li>
</ul>
</li>
</ul>
</li>
<li>Influence between Architecture and context</li>
</ul>
</li>
<li><p>How is Architecture Influenced?  —(with four context/environment)</p>
<ul>
<li>Requirements</li>
<li>That is a result of business&amp;social influences, as well as technical ones</li>
<li>The existence of an architecture in turn affects the technical, business, and social environments that subsequently influence future architectures</li>
<li>Each contect plays a role in influencing an architect&amp;the architecture</li>
</ul>
</li>
<li><h2 id="ABC-refer-to-the-contect-above"><a href="#ABC-refer-to-the-contect-above" class="headerlink" title="ABC(refer to the contect above)"></a>ABC(refer to the contect above)</h2><h3 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h3></li>
<li>Sys requirements<ul>
<li>Functional requirements - not determine Architecture</li>
<li>Quality attribute requirements</li>
<li>Constraints — design decision already been made</li>
</ul>
</li>
<li>Quality Attribute(QA) 理解<ul>
<li>QA scenarios consist of:<ul>
<li>Stimulus</li>
<li>Stimulus source</li>
<li>Response</li>
<li>Response measure</li>
<li>Environment</li>
<li>Artifact</li>
</ul>
</li>
<li>Specifying QA Requirements 掌握<ul>
<li>Source of Stimulus<ul>
<li>people, hardware, physical infrastrue…</li>
</ul>
</li>
<li>Stimulus  <ul>
<li>Fault: omission, crash, incorrect timing…</li>
</ul>
</li>
<li>Environment</li>
<li>Artifact — Some artifact is stimulated.<ul>
<li>Whole sys/ parts of sys</li>
<li>like Process, Storage, Processor…</li>
</ul>
</li>
<li>Response<ul>
<li>Detect fault, Recover from fault…</li>
</ul>
</li>
<li>Response measure</li>
</ul>
</li>
</ul>
</li>
<li>Tactics 理解<ul>
<li>a collection of <strong>primitive design techniques</strong></li>
<li>not invent but capture what architects do in practice</li>
<li>Why?<ul>
<li>Design pattern are complex. If exist —&gt; augment to achieve QA</li>
<li>If not exits, Tactics help to construct a design fragment</li>
<li>Make design more systematic</li>
</ul>
</li>
</ul>
</li>
<li>Guiding Quality Design Decisions 掌握<ul>
<li>Architecture design — A systematic approach to making design decisions</li>
<li><strong>Seven Design Decision</strong> an architect needs to make:<ul>
<li>Allocation of responsibilites</li>
<li>Coordination model<ul>
<li>identify elements that must coordinate and that are prohibited from coordinating</li>
<li>properties of coordination like timeliness, currency…</li>
<li>choosing a communication mechanisms that can realize them</li>
</ul>
</li>
<li>Data model<ul>
<li>Major data abstractions, operation, properties</li>
<li>Metadata</li>
<li>Organization (How data to be kept)</li>
</ul>
</li>
<li>Management of resources<ul>
<li>what resources</li>
<li>which sys elements manage each resources</li>
<li>how shared and what strategies employed when there is a contention</li>
<li>impact of saturation</li>
</ul>
</li>
<li>Mapping among architectural elements<ul>
<li>Modules &lt;—-&gt; Runtime elements</li>
<li>assignment of (runtime elements -&gt; processors)</li>
<li>assignment of (items in data model -&gt; data stores)</li>
</ul>
</li>
<li>Binding time decisions<ul>
<li>The decisions in the other categories have an associated binding time decison.</li>
<li>keep runtime updating</li>
</ul>
</li>
<li>Choice of technology</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>理解：概念</li>
<li>了解：公式和 一般场景</li>
<li>掌握：战术Tatics以及设计清单Design for<h3 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h3></li>
<li>Availability 可用性 理解<ul>
<li>A property of software that it is there and ready to carry out its task when you need it to be</li>
<li>= Reliability + Recovery (Repair)</li>
<li>Fundamentally, iit is about minimizing service outage time by mitigating faults 通过减轻错误最小化服务中断时间</li>
</ul>
</li>
<li><p>Sample Scenario 了解</p>
<ul>
<li>The heartbeat monitor determines that the server is nonresponsive during normal operations. The system informs the operator and continues to operate with no downtime</li>
</ul>
</li>
<li><p>Tatics 掌握</p>
<ul>
<li>Goals<ul>
<li>Fault -potential-&gt; Failure</li>
<li>Enable a sys to endure faults</li>
<li>Keep Faults from becoming Failures at least bound the effects of the fault and make repair possible</li>
</ul>
</li>
<li>Availability Tactics!!!<ul>
<li><strong>Detect Faults</strong><ul>
<li>Ping/echo — request/response message exchanged between nodes —&gt; chech reachability &amp; round-trip delay</li>
<li>Monitor — a Component used to monitor the state of health of other parts of the sys</li>
<li>Heartbeat — a periodic message exchanged between sys monitor and processed</li>
<li>Timestamp — detect incorrect sequences of events</li>
<li>Sanity Checking — checks the validity or reasonableness of a component’s operations or output</li>
<li>Condition Monitoring — checking conditions in a process or device or validating assumtions</li>
<li>Voting — check replicated component are producing the same results</li>
<li>Exception Detection</li>
<li>Self-test</li>
</ul>
</li>
<li><strong>Recover from Faults</strong><ul>
<li>Active Redundancy(hot spare) — readiness to overcome an otherwise significant start-up delay<ul>
<li>All nodes in a protection group receive&amp;process identical inputs in parallel</li>
<li>few seconds to recover</li>
</ul>
</li>
<li>Passive Redundancy(warm spare)<ul>
<li>Only the active members of the group process input traffic</li>
<li>Primary members update other nodes</li>
<li>few minutes to recover</li>
</ul>
</li>
<li>Spare(cold spare)<ul>
<li>Redundant spares out of service</li>
<li>several hours</li>
</ul>
</li>
<li>Exception Handling</li>
<li>Rollback, Upgrade, Retry, Ignore Faulty Behavior,</li>
<li>Degradation — maintains the most critical sys functions, dropping others</li>
<li>Reconfiguration, shadow…</li>
</ul>
</li>
<li><strong>Prevent Faults</strong><ul>
<li>Removal From Service — Temporarily disable component that may cause fault</li>
<li>Transactions</li>
<li>Predictive Model<ul>
<li>Monitor the state of health of process</li>
<li>Take corrective action when conditions are detected abnormal.</li>
</ul>
</li>
<li>Exception Prevention</li>
<li>Increase Competence Set — handle more cases—faults—as part of normal operation</li>
</ul>
</li>
</ul>
</li>
<li><strong>Design for Availability!!!</strong><ul>
<li>Adopt suitable architectural pattern &amp; tactics</li>
<li>Establish an availability model/formula</li>
<li>Design a dedicated availability view if necessary</li>
<li>Detemine the sys responsibilities that need to be highly available.<ul>
<li>Ensure that additional responbilities have been allocated to detect a fault</li>
</ul>
</li>
<li>Ensure that there are responsibilities to:<ul>
<li><strong>log</strong> the fault</li>
<li><strong>notify</strong> appropriate entities(People or Sys)</li>
<li><strong>disable source</strong> of events causing the fault</li>
<li>be temporarily unavailable</li>
<li><strong>fix or mask</strong> the fault/failure</li>
<li>operate in a degraded mode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h3><ul>
<li>Interoperability</li>
<li>Definition<ul>
<li>about the degreee to which two or more sys can usefully exchange meaningful information</li>
</ul>
</li>
<li>Sample Scenario<ul>
<li>Our vehicle information sys sends our current location to the traffic monitoring sys. The traffic monitoring sys combines our location with other information, overlays this information on a Google Map, and broadcasts it.</li>
</ul>
</li>
<li>Tactics<ul>
<li>must<ul>
<li>know each other</li>
<li>exchange infos in a semantically meaningful fashion</li>
</ul>
</li>
<li>Discover Service</li>
<li>Manage Interfaces</li>
</ul>
</li>
<li>Design for Interoperability<ul>
<li>Adopt suitable architectural patterns and tactics</li>
<li><strong>Design</strong> a dedicated interoperability <strong>view</strong> if necessary</li>
<li>Determine <strong>which</strong> responsibilities will <strong>need</strong> to interoperate with other sys</li>
<li>Responsibilities have been allocated to<ul>
<li>accept the request</li>
<li>exchange information</li>
<li>reject the request</li>
<li>notify appropriate entities (people | sys)</li>
<li>log the request (for audit trail)</li>
</ul>
</li>
<li><strong>coordination mechanisms</strong> —meet—&gt; <strong>critical quality attribute requirements</strong><ul>
<li>Volume of traffic on the network, timeliness……</li>
</ul>
</li>
<li>Determine (syntax&amp;semantics)&lt;—major data abstractions that may be exchanged</li>
<li>Major data abstraction —consistent with—&gt; data from interoperating sys.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h3><ul>
<li><p>Modifiability</p>
<ul>
<li>is about change, and our interest in it centers on the cost and risk of making changes</li>
<li>What can change? likelihood? When &amp; Who?</li>
</ul>
</li>
<li><p>Samle Scenario</p>
<ul>
<li>The developer wishes to change the user interface by modifying the code at design time. The modifications are made with no side effects within three hours</li>
</ul>
</li>
<li><p>Tactics</p>
<ul>
<li>Goal —&gt; controling the complexity, as well as the time and cost</li>
<li>Reduce Size of a Module<ul>
<li>split module</li>
</ul>
</li>
<li>Increase Cohesion (SRP)</li>
<li>Reduce Coupling (OCP)</li>
<li>Defer Binding — the latter, the better</li>
</ul>
</li>
<li><p>Design Modifiability</p>
<ul>
<li>Adopt suitable architectural patterns and tactics</li>
<li>Design a dedicated modifiability view if necessary</li>
<li>Build a modifiability model if possible by introducing some measures</li>
<li>Determine sth likely to change<ul>
<li>which (categories of) changes are likely to occur</li>
<li>which devices, protocols, and communication paths</li>
<li>elements for which modifiability is a concern -&gt; reduce coupling</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h3><ul>
<li><p>Performance</p>
<ul>
<li>is about time and the software sys’s ability to meet timing requirements</li>
</ul>
</li>
<li><p>Sample Scenario</p>
<ul>
<li>Users initiate transactions under normal operations. The system processes the transactions with an average latency of two seconds.</li>
</ul>
</li>
<li><p>Tactics Goal</p>
<ul>
<li>to generate a response to an event arriving at the system within some time-based constraint</li>
</ul>
</li>
<li><p>Tactics</p>
<ul>
<li>Control Resource Demand //computational Resource like processors<ul>
<li>Manage Samplilng Rate<ul>
<li>reduce sampling frequency at which a stream of data is captured — loss of fidelity</li>
</ul>
</li>
<li>Limit Event Response<ul>
<li>Process events only up to a set maximum rate</li>
</ul>
</li>
<li>Prioritize Events</li>
<li>Reduce Overhead — removing intermediaries to decrease the resources consumed in processing an event stream and improves latency</li>
<li>Bound Execution Times — limited time to respond to an event</li>
<li>Increse Resource Efficiency — improve algorithms used in critical area</li>
</ul>
</li>
<li>Manage Resources<ul>
<li>Increase Resource — faster processors, additional memory</li>
<li>Increase Concurrency</li>
<li>Maintain Multiple Copies of Computations — reduce the contention where computations took place on a single server</li>
<li>Maintain Multiple Copies of Data</li>
<li>Bound Queue Size</li>
<li>Schedule Resources</li>
</ul>
</li>
</ul>
</li>
<li><p>Design for Performance</p>
<ul>
<li>Adopt suitable architectural patterns and tactics</li>
<li>Establish an performance model/formula</li>
<li>Design a dedicated performance view if necessary</li>
<li>Determine the sys’s responsibilities that will involve heavy loading, have time-critical response requirements, are heavily used, or impact other portions of sys that do. For those responsibilities, identify(即对high-loaded的部分做到以下）<ul>
<li>Process requirements of each &amp; determine whether they may cause bottlenecks</li>
<li>Additional responsibilities to recognize &amp; process requests appropriately including</li>
<li>Responsibilities crossing process or processor boundaries</li>
<li>Responsibilities to manage the threads</li>
<li>Responsibilities for scheduling shared resources or managing performance-related queues, buffers, and caches</li>
</ul>
</li>
<li>Determine the elements of the sys that must coordinate with each, choose communication and coordination mechanisms that 对于合作的部分，选这样的交流协作机制<ul>
<li>supports any introduced concurrency, event priorization, or scheduling strategy</li>
<li>ensures that the required performance response can be delivered</li>
<li>have the appropiate properties of the communication mechanisms like stateful/stateless, synchronous/asynchronous, throughput, latency…</li>
</ul>
</li>
<li>Detemine those portions of the data model that …(heavily loaded…). For those data abstraction, determine<ul>
<li>maintaining multiple copies of key data benefit performance?</li>
<li>partitioning data beneficial?</li>
<li>whether (reducing the processing requirements)/(adding resources) to (reduce bottlenecks) for the (creation, initialization,persistence, manipulation, translation, or destruction) of (the enumerated data abstractions) if possible</li>
</ul>
</li>
<li>Determine which resources in your sys are critical for performance —&gt; to be monitored &amp; managed under normal/overloaded sys operation<ul>
<li>sys elements that need to be aware of, and managed; time &amp; other performance-critical resources</li>
<li>process/thread models</li>
<li>prioritizaiton of res and access to resources</li>
<li>scheduling and locking strategies</li>
<li>deploying additional resources on demand to meet increased loads</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h3><ul>
<li><p>Security</p>
<ul>
<li>is a measure of the sys’s ability to protect data and information from unauthorized access while still access to people and sys that are authorized</li>
<li>Characteristics (CIA):<ul>
<li>Confidentiality（机密性）/ˌkɔnfi,denʃi’æliti/</li>
<li>Integrity /ɪn’tɛɡrəti/ //integrality /ˌinti’ɡræləti/完整性</li>
<li>Availability</li>
</ul>
</li>
</ul>
</li>
<li><p>Sample Scenario</p>
<ul>
<li>A disgruntled employee from a remote location attempts to modify the pay rate table during normal operations. The sys maintains an audit trail and the correct data is restore within a day</li>
</ul>
</li>
<li><p>Tactics</p>
<ul>
<li>Detect Attacks<ul>
<li>Detect Instrusion ///ɪn’truʒn/侵入侵扰</li>
<li>Detect Service Denial</li>
<li>Verify Message Integrity</li>
<li>Detect Message Delay</li>
</ul>
</li>
<li>Resist Attacks<ul>
<li>Limit Exposure</li>
<li>Encrypt Data</li>
<li>Separate Entities<ul>
<li>differnt servers -&gt; different networks</li>
<li>use of virtual matchines, “air gap”</li>
</ul>
</li>
<li>Change Default Settings</li>
</ul>
</li>
<li>React to Attacks<ul>
<li>Revoke Access — limit access to sensitive res even for normally legitimate users&amp;uses when an attack is suspected</li>
<li>Lock Computer — limit access when repeated failed attempts to access it</li>
<li>Inform Actors — notify operators…</li>
</ul>
</li>
<li>Recover from Attacks<ul>
<li>In addition to the Acailabilty tactics for recovery of failed resources there is <strong>Audit</strong><ul>
<li>That is, keep a record of user&amp;sys actions&amp;their effects, to help trace the actions of and to identify an attacker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Design for Security<ul>
<li>Adopt suitable architectural patterns and tactics</li>
<li>Establish an security model/formula</li>
<li>Determine which system responsibilitieds need to be secure. Ensure that additional responsibilities have been allocated to:<ul>
<li>Identify, authenticate&amp;authorize the actor</li>
<li>grant|deny access to data or services</li>
<li>record attempts to access or modify data or services</li>
<li>encrypt data</li>
<li>recognize DOS attack</li>
<li>recover from an attck</li>
<li>verify checksums and hash values</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-10"><a href="#Chapter-10" class="headerlink" title="Chapter 10"></a>Chapter 10</h3><ul>
<li><p>Testability</p>
<ul>
<li>refers to the ease with which software can be made to demonstrate its faults through testing</li>
<li>more specifically, it refers to the probability, assuming that the software has at least one fault, that it will fail on its next test execution</li>
<li>if a fault is present in a sys, then we want it to fail during testing as quickly as possible</li>
<li>Requirement<ul>
<li>able to control each component’s inputs and observe output (possibly its internal state)</li>
</ul>
</li>
</ul>
</li>
<li><p>Sample Scenario</p>
<ul>
<li>The unit tester completes a code unit during development and performs a test sequence whose results are ccaptured and that gives 85% path(即code coverage 被测试代码覆盖率) coverage within 3 hours of testing</li>
</ul>
</li>
<li><p>Tactics Goals</p>
<ul>
<li>Allow for easier testing when an increment of software development has completed</li>
</ul>
</li>
<li><p>Tactics</p>
<ul>
<li>Control&amp;Observe sys state<ul>
<li>Built-in Monitors — monitor states&amp;record</li>
<li>Specialized Interfaces — to control or capture variable values</li>
<li>Record/Playback</li>
<li>Localize State Storage — start anything in an arbitrary state for a test (store state in a single place)</li>
<li>Abstract Data Sources — Abstracting the interfaces makes substitute test data more easily</li>
<li>Sandbox — be unconstrained by the worry about having to undo the consequences of the experiment</li>
<li>Executable Assertions</li>
</ul>
</li>
<li>Limit Complexity<ul>
<li>Limit Strutural Complexity</li>
<li>Limit Non-determinism //非决定论</li>
</ul>
</li>
</ul>
</li>
<li><p>Design for Testability</p>
<ul>
<li>Adopt suitable architectural patterns and tactics</li>
<li>Establish an testability model/formula</li>
<li>Determine which sys responsibilities are most critical and hence need to be most thoroughly tested</li>
<li>Additional sys responsibilities<ul>
<li>execute test suite and capture results capture(log) the activity that resulted in a fault</li>
<li>control and observe relevent sys state for testing</li>
</ul>
</li>
<li>Test-driven development</li>
<li>Isolateability</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-11"><a href="#Chapter-11" class="headerlink" title="Chapter 11"></a>Chapter 11</h3><ul>
<li>Usability 易用性<ul>
<li>is concerned with how easy it is for the user to accomplish a desired task and the kind of user support the sys provides</li>
<li>What is?<ul>
<li>Learning sys features</li>
<li>Using a sys efficiently</li>
<li>Minimizeing the impact of errors</li>
<li>Adapting the sys to user needs</li>
<li>Increasing confidence(信任) and satisfaction</li>
</ul>
</li>
</ul>
</li>
<li><p>Sample Scenario</p>
<ul>
<li>The user downloads a new app and is using it productively after two minutes of experimentation</li>
</ul>
</li>
<li><p>Tactics</p>
<ul>
<li>Separate User Interface<ul>
<li>Isolate interface from implementation</li>
<li>Late binding</li>
</ul>
</li>
<li>Support User Initiative<ul>
<li>Cancel, Pause/Resume, Undo, Aggregate, Default settings</li>
</ul>
</li>
<li>Support sys Initiative<ul>
<li>Maintain Task Model</li>
<li>Maintain User Model</li>
<li>Maintain sys Model</li>
</ul>
</li>
</ul>
</li>
<li>Design for Usability<ul>
<li>Adopt suitable architecture patterns and tactics</li>
<li>Adopte various usability prototypes</li>
<li>Ensure that additional sys responsibilitiees have been allocated, as needed, to assist the user in<ul>
<li>learning how to use</li>
<li>efficiently achieving the task at hand</li>
<li>adapting and configuring the sys</li>
<li>recovering from user and sys errors</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-12"><a href="#Chapter-12" class="headerlink" title="Chapter 12"></a>Chapter 12</h3><ul>
<li>Goal<ul>
<li>了解<ul>
<li>其它软件质量属性如可变性、可移植性、开发可分布性、伸缩性、可部署性、移动性、可监控性、生命财产安全性。其它类别的质量属性如架构质量属性、商业属性、系统质量属性。ISO/IEC FCD 25010 产品质量标准</li>
</ul>
</li>
<li>理解<ul>
<li>如何处理未知的质量属性</li>
</ul>
</li>
</ul>
</li>
<li><p>Other Important Quality Attributes</p>
<ul>
<li>Variability<ul>
<li>Special form of modifiability</li>
<li>refers to the ability of a sys and its supporting artifacts to <strong>support the production of a set of variants that differ from each other in a preplaneed fashion</strong>.</li>
</ul>
</li>
<li>Portability<ul>
<li>Special form of modifiability</li>
<li>refers to the ease with which software that built to run on one platform can be changed to run on a different platform</li>
</ul>
</li>
<li>Development Distributability<ul>
<li>designing the software to support distributed software development</li>
</ul>
</li>
<li>Scalability<ul>
<li>Horizontal scalability(Scaling out) — add more res to logical units (another server..)</li>
<li>Vertical scalability(Scaling up) — add more res to a physical unit (more memory to a computer)</li>
</ul>
</li>
<li>Deployability</li>
<li>Mobility移动性<ul>
<li>deals with the problems of movement and affordances of a platform(e.g. size, type of IO, battery life…)</li>
</ul>
</li>
<li>Monitorability</li>
<li>Safety生命财产安全<ul>
<li>ability to avoid entering states that cause or lead to damage, injury or loss of life, and to recover and limit damage.</li>
<li>concerns identical with those for availabilty(prevent, detect, recover…)</li>
</ul>
</li>
</ul>
</li>
<li><p>Other Categories of QA</p>
<ul>
<li>Conceptual Integrity<ul>
<li>Same thing is done in the same way through the architecture</li>
</ul>
</li>
<li>Marketability<ul>
<li>the use of the system with respect to market competition.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Dealing with “X-ability”<ul>
<li>Model the quality attribute</li>
<li>Assemble a set of tactics for the quality attribute</li>
<li>Construct design checklists</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-13"><a href="#Chapter-13" class="headerlink" title="Chapter 13"></a>Chapter 13</h3><ul>
<li>Pattern<ul>
<li>A context</li>
<li>A problem</li>
<li>A solution<ul>
<li>A set of element types</li>
<li>A set of interaction mechanisms or connectors</li>
<li>A topological layout of the components</li>
<li>A set of semantic constraints covering topology, element behavior, and interaction mechanisms</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Pattern Catalogue 掌握</p>
<ul>
<li>Module Pattern<ul>
<li>Layer Pattern<ul>
<li>Context: Separation of concerns</li>
<li>Problem: The software needs to be segmented in such a way that the model can be <strong>developed and evolved separately</strong> with listtle interaction amoong the parts, supporting portability, modifiability, and reuse</li>
<li>Solution: Divides the software into units called layers. Each layer is <strong>a grouping of modules</strong> that offers <strong>a cohesive set of services</strong>. The usage must be unidirectional</li>
<li>Overview: Defines <strong>layers</strong> and <strong>a use relation</strong></li>
<li>Element: Layer</li>
<li>Relations: Allowed to use //allowed-to-use relations should not be circular</li>
<li>Constraints:<ul>
<li>Every piece of software is allocated to exactly one layer</li>
<li>At least two layers</li>
<li>The allowed-to-use relations should not be circular(a lower layer cannot use a layer above)</li>
</ul>
</li>
</ul>
</li>
<li>OOP Pattern</li>
</ul>
</li>
<li>Component&amp;Connector Pattern<ul>
<li>Broker Pattern<ul>
<li>Context: Distributed services interoperate with each other</li>
<li>Problem: How do we <strong>structure distributed software</strong> so that service users do not need to know <strong>the nature and location</strong> of service providers, making it easy to <strong>dynamically change the bindings</strong> between users and providers?</li>
<li>Solution: <strong>Separates</strong> users of services(<strong>clients</strong>) from providers of services(<strong>servers</strong>) by <strong>inseting an intermediary</strong>, called a broker</li>
<li>Overview: The <strong>broker</strong> mediates the communication between a number of <strong>clients</strong> and <strong>servers</strong></li>
<li>Element: <ul>
<li>Client(a requester of services)</li>
<li>Server(a provider of services)</li>
<li>Broker(an intermediary)</li>
<li>Client-side proxy</li>
<li>Server-side proxy</li>
</ul>
</li>
<li>Constraints: C/S can only —attach to—&gt; a broker</li>
</ul>
</li>
<li>Weakness: communication bottleneck; up-front complexity; security attacks; difficult to test</li>
<li>MVC Pattern<ul>
<li>Context: separate view from model</li>
<li>Problem: How can user interface functionality be kept separate from application functionality and yet still be responsive to user input, or to changes in the underlying application’s data? And how can multiple views of the user intercace be created, maintained, and coordinated when the underlying application data changes?</li>
<li>Solution: The MVC pattern separates application functionality into three kinds of components</li>
<li>Element: M, V, C</li>
<li>Relations: The notifies relation connects instances of model, view and controller, notifying elements of relevant state changes</li>
<li>The model component should not interact directly with the view</li>
</ul>
</li>
<li>Pipe and Filter Pattern<ul>
<li>Context: process data streams</li>
<li>Problem: Such systems need to be divided into <strong>reusable</strong>, <strong>loosely coupled components</strong> with <strong>simple, generic interaction mechanisms</strong></li>
<li>Solution: The pattern of interaction in the pipe&amp;filter pattern is characterized by successive transformations of streams of data</li>
<li>Overview: Data is transformed by filters connected by pipes</li>
<li>Element: Filter and Pipe</li>
<li>Relations: The attachment relation associates (<strong>the output of filters</strong>) with (<strong>the input of pipes</strong>) and vice versa</li>
<li>Constraint:<ul>
<li><strong>filter output ports</strong> —Pipe(connect)— <strong>filter input ports</strong></li>
<li>Connected filters must agree on the type of data being passed along the connecting pipe</li>
</ul>
</li>
</ul>
</li>
<li>Client-Server Pattern<ul>
<li>Context: There are shared resources and services that large number of distributed clients wish to access</li>
<li>Problem: We want to improve scalability and availability by centralizing the control of these resources and services, while distributing the resources themselves across multiple physical servers</li>
<li>Solution: Clients interact by requesting services of servers, which provide a set of services</li>
<li>Elements: C/S</li>
<li>Overview: Clients initiate interactions with servers, invoking services as needed from those servers and waiting for the results of those requests</li>
<li>Relations: The attachment relation associates clients with servers</li>
<li>Constraints: Clients are connected to servers through request/reply connectors</li>
</ul>
</li>
<li>Peer-to-Peer Pattern<ul>
<li>Context: Distributed computational entities are considered equal</li>
<li>Problem: How can a set of “equal” distributed computational entities be connected to each other via a common protocal so that they can organize and share their services with high availability and scalability?</li>
<li>Solution: In the p2p pattern, components directly interact as peers. All peers are “equal” and no peer or group of peers can be critical for the health of the system</li>
<li>Overview: Computation is achieved by cooperating peers</li>
<li>Elements: Peer; Request/Reply connector</li>
<li>Relations: The relation associates peers with their connectors. Attachments may change at runtime</li>
<li>Constraints: Restrictions may be placed on the following:<ul>
<li>The number of allowable attachments to any given peer</li>
<li>The number of hops used for searching for a peer</li>
<li>which peer know about which other peers</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>SOA Pattern (Service Oriented Architecture)<ul>
<li>Context: A number of services interoperates without any detailed knowledge of their implementation</li>
<li>Problem: How can we support interoperability of distributed components running on different platforms and written in different implementation languages, provided by different organizations, and distributed across the Internet?</li>
<li>Overview: Computation is achieved by a set of cooperating services over a network</li>
<li>Element:<ul>
<li>Components: Service providers/consumers (p/c)</li>
<li>ESB: an intermediary element — route&amp;transform messages</li>
<li>Orchestration server: coordinates the interactions between service p/c</li>
<li>Registry of services</li>
<li>Connectors<ul>
<li>SOAP connector — uses the SOAP protocal for synchronous communication between web services, typically over HTTP</li>
<li>REST connector — relies on the basic request/reply operations of the HTTP protocol</li>
<li>Asynchronous messaging connector (p2p)</li>
</ul>
</li>
</ul>
</li>
<li>Relations:<ul>
<li>Attachment of the different kinds of components available to the respective connectors</li>
</ul>
</li>
<li>Weakness:<ul>
<li>complex to build</li>
<li>performance overhead(middleware), performance bottlenecks, not performance guarantees</li>
</ul>
</li>
</ul>
</li>
<li>Publish-Subcribe Pattern<ul>
<li>Context: The precise <strong>number</strong> and <strong>nature</strong> of the data producers and consumers are not predetermined or fixed, nor is the data that they share</li>
<li>Problem: How can we create integration mechanisms that support the ability to transmit messages among the producers and consumers so they are unaware of each other’s identity, or potentially even their existence?</li>
<li>Solution: In the publish-subscribe pattern, components interact via announced messages, or event</li>
<li>Overview: Components publish and subscribe to events. When an event is announced by a component, the connector infrastructure dispatches the event to all registered subscribers.</li>
<li>Element:<ul>
<li>Publisher, Subscriber</li>
<li>The publish-subscribe connector</li>
</ul>
</li>
<li>Relations:<ul>
<li>The attachment relation associates components with the publish0subscribe connector by prescribing which components announce events and which components are registered to receive events</li>
</ul>
</li>
<li>Constraints: Publish ports are attached to annouce roles and subscribe ports are attached to listen roles</li>
</ul>
</li>
<li>Shared-Data Pattern<ul>
<li>Context: Various computational components need to share and manipulate <strong>large amounts of data</strong>(shared data)</li>
<li>Problem: How can systems <strong>store</strong> and <strong>manipulate</strong> <strong>persistent data</strong> that is accessed by multiple independent components?</li>
<li>Solution: In the shared-data pattern, interaction is dominated by the <strong>exchange of persistent data</strong> between <strong>multiple data accessors</strong> and at least one <strong>shared-data store</strong></li>
<li>Overview:<ul>
<li>Communication between data accessors is mediated by a shared data store</li>
</ul>
</li>
<li>Element:<ul>
<li>Shared-data store</li>
<li>Data accessor component</li>
<li>Data reading and writing connector</li>
</ul>
</li>
<li>Relations:<ul>
<li>Attachment relation determines which data accessors are connected to which data stores</li>
</ul>
</li>
<li>Constraints:<ul>
<li>Data accessors interact only with the data store(s)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Allocation Pattern<ul>
<li>Map-Reduce Pattern<ul>
<li>Context: need to quickly analyze enormous volumes of data</li>
<li>Problem: To efficiently perform a <strong>distributed</strong> and <strong>parallel sort</strong> of a large data set and provide a simple means for the programmer to specify the analysis to be done</li>
<li>Solution: The map-reduce pattern requires three parts:<ul>
<li>A specialized infrastructure takes care of allocating the data as needed</li>
<li>A map which filters the data to retrieve items</li>
<li>A reduce which combines the results of the map</li>
</ul>
</li>
<li>Overview: The map-reduce pattern provides a framework for analyzing a large distributed set of data. The map performs the extract and transform portions of the analysis and the reduce performs the loading of the results</li>
<li>Elements:<ul>
<li>Map</li>
<li>Reduce</li>
<li>The infrastructure is the framework responsible for deploying map and reduce instances, shepherding the data between them, and detecting and recovering from failure</li>
</ul>
</li>
<li>Relations:<ul>
<li>Deploy on</li>
<li>Instantiate, monitor, and control is the relation between the infrastructure and the instances of map and reduce</li>
</ul>
</li>
<li>Constraints:<ul>
<li>The data to be analyzed must exist as a set of files</li>
<li>Map functions are stateless and do not communicate with each other</li>
</ul>
</li>
</ul>
</li>
<li>Multi-Tier Pattern<ul>
<li>Context: To distribute a system’s infrastructure into distinct subsets</li>
<li>Problem: How can we <strong>split the system into</strong> a number of computationally independent <strong>execution structures</strong>—groups of software and hardware—connected by some communications media?</li>
<li>Solution: The execution structures of many systems are organized as a set of logical groupings of components. Each grouping is termed a tier</li>
<li>Overview:<ul>
<li>The execution structures of sys are organized as a set of logical grouping of components</li>
</ul>
</li>
<li>Element:<ul>
<li>Tier</li>
</ul>
</li>
<li>Relations:<ul>
<li>is part of</li>
<li>communicates with </li>
<li>allocated to</li>
</ul>
</li>
<li>A software component belongs to exactly one tier</li>
</ul>
</li>
</ul>
</li>
<li><p>Pattern are maily determined by connectors</p>
</li>
<li><p>Relationships Between Tactics and Patterns 理解</p>
<ul>
<li>Pattern are built from tactics; if a pattern is a molecule/‘mɑlɪkjul/, a tactic is an atom</li>
<li>MVC, for example utilizes the tactics:<ul>
<li>Increase semantic coherence</li>
<li>Encapsulation</li>
<li>Use an intermediary</li>
<li>Use run time binding</li>
</ul>
</li>
<li>Pattern solve a specific problem but are neutral or have weaknesses with respect to other qualities</li>
<li>Tactics and Interactions<ul>
<li>Each tatics has pluses and minuses—side effects</li>
<li>use of tactics can help alleviate the minuses</li>
<li>but nothing is free</li>
</ul>
</li>
<li>Tactics example — all have pluses and minuses<ul>
<li>Ping/Echo — detecting fault<ul>
<li>side effects: security, performance, modifiability…</li>
</ul>
</li>
<li>“Increse Available Resources” — address the performance side-effect</li>
<li>“Scheduling Policy” — address the efficient use of resources</li>
<li>“User and Intermediary” — address the addition of the scheduler to the sys</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Dict</p>
<pre><code>SOAP (originally Simple Object Access Protocol) is a protocol specification for exchanging structured information in the implementation of web services in computer networks. Its purpose is to induce extensibility, neutrality and independence. It uses XML Information Set for its message format, and relies on application layer protocols, most often Hypertext Transfer Protocol (HTTP) or Simple Mail Transfer Protocol (SMTP), for message negotiation and transmission.
</code></pre><hr>
<h3 id="Chapter-14"><a href="#Chapter-14" class="headerlink" title="Chapter 14"></a>Chapter 14</h3><ul>
<li>了解</li>
</ul>
<hr>
<h3 id="Chapter-15"><a href="#Chapter-15" class="headerlink" title="Chapter 15"></a>Chapter 15</h3><hr>
<h3 id="Chapter-16"><a href="#Chapter-16" class="headerlink" title="Chapter 16"></a>Chapter 16</h3><p>理解</p>
<ul>
<li><p>ASR — Architecturally Significant Requirement</p>
<ul>
<li>Architectures exist to build sys that satisfy req</li>
<li>Not all req are created equal</li>
<li>A requirement that will have a profound effect on the architecture</li>
</ul>
</li>
<li><p>How to find?</p>
<ul>
<li>From Requirements Documnets(RD) — usually not the case<ul>
<li>not RD</li>
<li>RD pay more attention to functionality than quality attributes</li>
<li>Most of the RD dose not affect architecture</li>
<li>No architect just sits&amp;wait until RD done</li>
<li>QA are often captured poorly — like “The sys shall be modular…”</li>
<li>Much of what is useful to an architect is not in even the best RD</li>
</ul>
</li>
<li>From Stakeholders(SH)<ul>
<li>SH often have no idea what QAs they want<ul>
<li>inaccurate measures</li>
<li>unreasonable requirements</li>
</ul>
</li>
<li>Architects knows, so to interview the relevant SH</li>
<li>Result<ul>
<li>a list of architectural dirvers</li>
<li>a set of QA scenarios that the SH prioritized</li>
</ul>
</li>
</ul>
</li>
<li>Quality Attribute Workshop (QAW)<ul>
<li>a facilitated, SH-focused method to generate, prioritized and refine QA scenarios before SA is completed</li>
<li>sys-level; role that software will play in the sys</li>
<li>QAW Steps<ul>
<li>QAW Presentation&amp;Introductions</li>
<li>Business/Mission Presentation</li>
<li>Architectural Plan Presentation</li>
<li>Identification of Architectural Drivers</li>
<li>Scenario Brainstorming</li>
<li>Scenario Consolidation</li>
<li>Scenario Prioritization</li>
<li>Scenario Refinement</li>
</ul>
</li>
</ul>
</li>
<li>From Business Goals<ul>
<li><img src="http://static.zybuluo.com/jyyzzj/carog13fiow8mhwt83ko4kzs/image_1c28e214p13k7hud3qcrj9aqj9.png" alt="image_1c28e214p13k7hud3qcrj9aqj9.png-79.2kB"></li>
<li>Business Goal Scenario 了解<ul>
<li>Goal-source</li>
<li>Goal-subject — who wish it to be true</li>
<li>Goal-object — entities to which the goal applies</li>
<li>Environment — context (social, legal,competitive, customer, technological…)</li>
<li>Goal</li>
<li>Goal-measure</li>
<li>Pedigree and value — The degree of confidence the person who stated the goal has in it.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>PALM — A Method for Eliciting Business Goals 理解</p>
<ul>
<li>seven-step method</li>
<li>over 1.5 day in a workshop</li>
<li>by Architects and SH</li>
<li>Steps<ul>
<li>PALM overview presentation</li>
<li>Business drivers presentation</li>
<li>Architecture drivers presentation</li>
<li>Business goals elicitation /i,lisi’teiʃən/引出</li>
<li>Identification of potential QAs from business goals</li>
<li>Assignment of pedigree to existing QA drivers</li>
<li>Exercise conclusion</li>
</ul>
</li>
</ul>
</li>
<li><p>An ASR must</p>
<ul>
<li>A profound impact on the architecture</li>
<li>A high business or mission value</li>
</ul>
</li>
<li><p>Utility Tree 掌握</p>
<ul>
<li>A way to record ASRs all in one place</li>
<li>Establishes priority of each ASR in terms of<ul>
<li>Impact on architecture</li>
<li>Business or mission value</li>
</ul>
</li>
<li>ASRs are captured as scenarios</li>
<li>Root of tree is placeholder node called “Utility”</li>
<li>Second level of tree contains broad QA categories</li>
<li>Third level of tree refines those categories</li>
<li>Example:<br>  <img src="http://static.zybuluo.com/jyyzzj/f8x0u0op099r5dyyxq5uk1gq/image_1c28g0bn610i1lf0rebc3v1bm713.png" alt="image_1c28g0bn610i1lf0rebc3v1bm713.png-217.9kB"></li>
</ul>
</li>
<li>Next Steps about UT<ul>
<li>Pay attention to searching for unrecorded ASRs</li>
<li>Pay most attention to ASRs that rate a (H,H) rating</li>
<li>SH can review the utility tree to make sure their concerns are addressed</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-17"><a href="#Chapter-17" class="headerlink" title="Chapter 17"></a>Chapter 17</h3><ul>
<li>Design Strategy 理解<ul>
<li>Decomposition</li>
<li>Designing to Architecturally Significant Requirements (ASR)</li>
<li>Generate and Test<ul>
<li>View the current design as a hypothesis —&gt; whether satisfies the requirement(test) —&gt; if not, generate a new one</li>
<li>Initial Hypothesis<ul>
<li>Desirable sources (existing sys, frameworks)</li>
<li>Less desirable sources (patterns&amp;tactics…)</li>
</ul>
</li>
<li>How test?<ul>
<li>use the analysis techniques already covered</li>
<li>design strtegies from QA descussion</li>
<li>ASR</li>
<li>Output of test: List of requirements not met</li>
</ul>
</li>
<li>Generate Next<ul>
<li>Add missing responsiblities</li>
<li>use tactics to adjust QA behavior</li>
</ul>
</li>
<li>until all ASRs are satisfied or run out of budget</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>Green Field Project<br>In software development, a greenfield project could be one of developing <strong>a system for a totally new environment</strong>, <strong>without concern for integrating with other systems</strong>, especially not legacy systems. Such projects are deemed as <strong>higher risk</strong>, as they are often for new infrastructure, new customers, and even new owners. For this reason, <strong><em>agile software development</em></strong> is often deemed the best approach, as it proposes how to handle those risks by developing small slices of complete functionality and getting them in the hands of customers (internal or external) quickly for immediate feedback</li>
</ul>
</blockquote>
<ul>
<li>ADD 掌握<ul>
<li>The Atttribute-Driven Design Method</li>
<li>I/O<ul>
<li>Input: Requirements<ul>
<li>Functional</li>
<li>Quality</li>
<li>Constraints</li>
</ul>
</li>
<li>Output: Containers<ul>
<li>Responsibilities</li>
<li>Interactions</li>
<li>Information flow</li>
</ul>
</li>
</ul>
</li>
<li>Steps of ADD<ul>
<li>Choose an element of the sys to design<ul>
<li>chosen element is <ul>
<li>for green field designs — the whole sys</li>
<li>for legacy designs — portion to be added</li>
</ul>
</li>
<li>next element<ul>
<li>if using new technology or a team needs work —&gt; depth first</li>
<li>otherwise —&gt; breadth first</li>
</ul>
</li>
</ul>
</li>
<li>Identify the ASRs for the chosen element<ul>
<li>switch (Chosen Element):<ul>
<li>case (the whole sys): use a utility tree; break;</li>
<li>case (further down the decomposition tree): generate a utility tree from the requirements for that element</li>
</ul>
</li>
</ul>
</li>
<li>Generate a design solution for the chosen element<ul>
<li>Apply (<strong>Generate&amp;test</strong>) method</li>
</ul>
</li>
<li>Inventory remaining requirements and select the input for the next iteration<ul>
<li>for each functional requirement, if not satisfied, then add responsibilities to satisfy the requirement<ul>
<li>Add them to container with similar requirements(coherence)</li>
</ul>
</li>
</ul>
</li>
<li>Repeat steps 1-4 until all the ASRs have been satisfied</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-18"><a href="#Chapter-18" class="headerlink" title="Chapter 18"></a>Chapter 18</h3><ul>
<li>理解：架构编档的重要性。架构文档的用途、读者。</li>
<li>了解：如何选择视图进行编档。</li>
<li>掌握：如何对视图进行编档。视图文档模版。架构文档摘要信息。如何对系统行为进行编档。如何对质量属性进行编档。</li>
</ul>
<h4 id="Architecture-Documentation-AD"><a href="#Architecture-Documentation-AD" class="headerlink" title="Architecture Documentation (AD)"></a>Architecture Documentation (AD)</h4><ul>
<li>Audientce (stakeholders such as)<ul>
<li>new employees</li>
<li>developers</li>
<li>analysts</li>
</ul>
</li>
<li><p>Three Uses for AD</p>
<ul>
<li>Education — introducing people to the sys</li>
<li>Primary vehicle for communication among stakeholders<ul>
<li>Especially architect to developers</li>
<li>Especially architect to future architect!</li>
</ul>
</li>
<li>Basis for system analysis and construction</li>
</ul>
</li>
<li><p>Notations</p>
<ul>
<li>Informal notations<ul>
<li>Use <strong>general-purpose</strong> diagramming&amp;editing tools</li>
<li>Description are characterized in <strong>natural language</strong></li>
<li>Cannot be formally analyzed</li>
</ul>
</li>
<li>Semiformal notations(UML)</li>
<li>Formal notations<ul>
<li>Precise semantics</li>
<li>Formal analysis of syntax&amp;semantics is possible</li>
<li>Architecture description languages(ADLs)</li>
</ul>
</li>
</ul>
</li>
<li><p>View</p>
<ul>
<li>let us divide a software architecture into a number of manageable representations of the sys</li>
</ul>
</li>
<li><p>Principle of AD:</p>
<ul>
<li>Document the relevant views</li>
<li>Add documentation that beyonds views</li>
</ul>
</li>
<li><p>Module Views</p>
<ul>
<li>Element: Modules</li>
<li>Relations:<ul>
<li>Is part of</li>
<li>Depends on</li>
<li>Is a</li>
</ul>
</li>
<li>Constraints:<ul>
<li>topological constraints</li>
<li>behavioral constraints</li>
</ul>
</li>
<li>Usage:<ul>
<li>Blueprint for construction of the code</li>
<li>Change-impact analysis</li>
<li>Planning incremental development</li>
<li>Requirements traceability analysis</li>
<li>Work assignments, schedules, and budget information</li>
</ul>
</li>
<li>at least one module view for a AD</li>
</ul>
</li>
<li><p>C&amp;C Views</p>
<ul>
<li>Element: Components&amp;Connectors</li>
<li>Relations:<ul>
<li>Attachments</li>
<li>Interface delegation</li>
</ul>
</li>
<li>Constraints:<ul>
<li>C can only be attached to C</li>
<li>…</li>
</ul>
</li>
<li>Usage:<ul>
<li>Show how the sys interacts</li>
<li>Help reason about runtime system qualities</li>
</ul>
</li>
</ul>
</li>
<li><p>Allocation Views</p>
<ul>
<li>Element:<ul>
<li>Software element</li>
<li>Environmental element</li>
</ul>
</li>
<li>Relations:<ul>
<li>Allocated to</li>
</ul>
</li>
<li>Constraints:<ul>
<li>Varies by view</li>
</ul>
</li>
<li>Usage<ul>
<li>Reasoning about performance, availability, security, and safety</li>
<li>Reasoning about distributed development and allocation of work to teams</li>
<li>Reasoning about concurrent access to software versions</li>
<li>Reasoning about the form and mechanisms of sys installation</li>
</ul>
</li>
</ul>
</li>
<li><p>Quality Views</p>
<ul>
<li>it can be tailored for specific SH or to address specific concernes</li>
<li>it is formed by extracting the relevant pieces of structural views and packaging them together</li>
</ul>
</li>
</ul>
<p>Examples</p>
<ul>
<li><p>Security View</p>
<ul>
<li>Components with security role or responsibility</li>
<li>The Behavior part of it<ul>
<li>Show operation of security protocols and where and how human interact with the security elements</li>
<li>Capture how the sys would respond to specific threats and vulnerabilities</li>
</ul>
</li>
</ul>
</li>
<li><p>Communications View</p>
<ul>
<li>Show all of the component-to-component channels, the various network channels, quility-of-service parameter values, and areas of concurrency</li>
<li>The behavior part of this view could show how network bandwidth is dynamically allocated</li>
</ul>
</li>
<li><p>Exception or error-handling view</p>
<ul>
<li>Show how components detect, report, and resolve faults or errors</li>
<li>Help identify the src of errors and appropriate corrective actions for each</li>
</ul>
</li>
<li>Reliability view</li>
<li>Performance view</li>
<li>……</li>
</ul>
<p>-.-</p>
<ul>
<li>Method for Choosing the Views<ul>
<li>Build a stakeholder/view table<ul>
<li>Rows: SHs</li>
<li>Columns: Views that apply to system</li>
</ul>
</li>
<li>Combine views to reduce their number</li>
<li>Prioritize and stage<ul>
<li>The decomposition view release early</li>
<li>Don’t have to satisfy all the info needs</li>
<li>Don’t have to complete one view before starting another</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Documentation package consists of</p>
<ul>
<li>Views</li>
<li>Documentation beyond views</li>
</ul>
</li>
<li><p>Documenting a View</p>
<ul>
<li>The Primary Presentation<ul>
<li>shows Elements, relations..</li>
<li>contain the Infomation you wish to convey</li>
<li>graphical, occasionally textual</li>
</ul>
</li>
<li>The Element Catalog<ul>
<li>Depiction of at least the element&amp;relations in the primary presentation</li>
<li>Properties of E&amp;R</li>
<li>Element interfaces</li>
<li>Element behavior</li>
</ul>
</li>
<li>Context Diagram<ul>
<li>How the sys relates to its environment</li>
<li>Entities in the environment— humans, other computer sys or physical objects</li>
</ul>
</li>
<li>Variability Guide<ul>
<li>shows variation points</li>
</ul>
</li>
<li>Rationale<ul>
<li>Architectural Problem with the chosen pattern, and the rational for choosing it over another</li>
</ul>
</li>
</ul>
</li>
<li><p>Documenting Information Beyond Views</p>
<ul>
<li>Control information<ul>
<li>issuing organization, the current version number…</li>
<li>Usually captured in the front matter</li>
</ul>
</li>
<li>Section1: Documentation Roadmap<ul>
<li>Def: What information is in and where to find it?</li>
<li>Scope and summary</li>
<li>How the doc is organized</li>
<li>View overview</li>
<li>How SHs can use the doc</li>
</ul>
</li>
<li>Section2: How a View Is Documented<ul>
<li>Explain the standard organization you’re using to document views</li>
</ul>
</li>
<li>Section3: System Overview<ul>
<li>Short description of the sys’s function, users &amp; any other import bg or constraints</li>
<li>A consistent mental model of the sys and its purpose</li>
</ul>
</li>
<li>Section 4: Mapping Between Views<ul>
<li>Help readers gain a powerful insight into how the architecture works as a unified conceptual whole</li>
<li>View-to-View assorciations like “is implementaed by”, “included in”</li>
</ul>
</li>
<li>Section 5: Rationale<ul>
<li>Architectural decisions that apply to more than one view</li>
</ul>
</li>
<li>Section 6: Directory<ul>
<li>Set of reference material that helps readers find more information quickly</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-19"><a href="#Chapter-19" class="headerlink" title="Chapter 19"></a>Chapter 19</h3><ul>
<li>Architecture acts as a blueprint for implementation</li>
<li>Embedding the Design in the Code</li>
<li><p>A framework is a reusable set of classes organized around a particular theme</p>
</li>
<li><p>Frameworks</p>
<ul>
<li>基类</li>
<li>组件交互</li>
<li>控制器</li>
<li>配置文件</li>
</ul>
</li>
<li><p>Code Templates</p>
<ul>
<li>A collection of code within which the programmer provides application specific portions</li>
<li>Process:<ul>
<li>Use the code template for every critical component that must have a hot standby</li>
<li>Place application specific code in fixed places within the template</li>
</ul>
</li>
</ul>
</li>
<li><p>Advantages of Code Templates</p>
<ul>
<li>Components with similar properties behave in a similar fashion</li>
<li>Template only needs to be debugged once</li>
<li>Complicated portions can be completed by skilled personnel and handed off to less skilled personnel</li>
</ul>
</li>
<li><p>Keeping Code and Architecture Consistent</p>
<ul>
<li>The implementation will drift away from the documented architecture</li>
<li>Implementers may make decisions that are not consistent either with each other or with the architecture</li>
<li>The architecture may not have foreseen all eventualities that come up</li>
</ul>
</li>
<li><p>Preventing Architecure Erosion 掌握</p>
<ul>
<li>Use tools to enforce architectural constraints<ul>
<li>can have architecture rules added that are enforced during a build or check in</li>
</ul>
</li>
<li>Mark documentation as out of date when erosion occurs. Will give more credence to remaining portion</li>
<li>Schedule documentation/code synchronizaiton times</li>
</ul>
</li>
<li><p>Architecture and Testing</p>
<ul>
<li>Unit test</li>
<li>Integration test</li>
<li>Network effects</li>
<li>Test activities</li>
</ul>
</li>
<li><p>Unit Test</p>
<ul>
<li>Architecture defines the <strong>units that are to be tested</strong>. They are <strong>components or modules</strong></li>
<li>Architecture defines the <strong>responsibilities</strong> and <strong>interactions</strong> of the units</li>
<li>Test harness(测试用具） will drive the element to be tested. The test harness can test:<ul>
<li><strong>Responsibilities</strong> for functional correctness</li>
<li><strong>Performance</strong> through synthetic loads</li>
<li><strong>Availability</strong> through fault injection</li>
</ul>
</li>
<li><strong>Modifiability requirements</strong> can also be tested by <strong>assigning changes</strong> to test teams</li>
</ul>
</li>
<li><p>Integration Test</p>
<ul>
<li>As with unit test, integration test can test functionality, performance, availability, and security.</li>
<li>Security can be tested by having the test harness execute various attack scenarios.</li>
<li>Systems may degrade after being run for a long time if resources are not freed or a configuration is incorrectly specified.</li>
</ul>
</li>
<li><p>Network Effects</p>
<ul>
<li>Important since an error causing a 2% performance will be applied to thousands of servers and might cause severe degradation, leading to network effects</li>
<li>NE are best found through self-aware systems, i.e. system monitors itself and makes values available externally</li>
</ul>
</li>
<li><p>Test Activities (involves)</p>
<ul>
<li>Test planning, since the architect knows the sensitive areas of the sys.</li>
<li>Test development<br>  A technique where the next increment of the sys is developed to satisfy a predetermined test</li>
<li>Test interpretation<br>  The architect knows what various monitored values should be and is best equipped to interpret test results </li>
<li>Test harness creation<br>  The test harness has to intimately interact with the sys and this requires architecure knowledge</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-20"><a href="#Chapter-20" class="headerlink" title="Chapter 20"></a>Chapter 20</h3><h4 id="Architecture-Reconstruction-and-Conformance"><a href="#Architecture-Reconstruction-and-Conformance" class="headerlink" title="Architecture Reconstruction and Conformance"></a>Architecture Reconstruction and Conformance</h4><p>了解</p>
<ul>
<li><p>Why Reconstruction</p>
<ul>
<li>System already exist, but you do not know its architecture<ul>
<li>never recorded</li>
<li>recorded but doc has been lost</li>
<li>recorded but the doc is no longer synchronized with the sys after a series of changes</li>
</ul>
</li>
<li>How to maintain such a sys?</li>
<li>How to manage its evolution to maintain the QAs that it architecture has provided</li>
</ul>
</li>
<li><p>Purposes of Reconstruction</p>
<ul>
<li>To doc an architecture where doc never existed or where it has become hopelessly out of date</li>
<li>To ensure conformance between the as-built architecture and the as-designed architecture</li>
<li>In architecture reconstruction, the as-built architecture is reverse-engineered from existing sys artifacts</li>
</ul>
</li>
</ul>
<ul>
<li><p>Reconstructing Mappings</p>
<ul>
<li>When a system is initially developed<ul>
<li>architectural elements —mapped to—&gt; specific implementation element</li>
<li>like: functions, classes, files…</li>
</ul>
</li>
<li>When we reconstrut those architectural elements —&gt; apply the inverses of the original mappings</li>
</ul>
</li>
<li><p>Method</p>
<ul>
<li>Use automated and semi-automated extraction tools</li>
<li>Probe the original design intent of the architect</li>
<li>Typically we use a combination of both techniques</li>
</ul>
</li>
</ul>
<p>理解<br>Reconstruction Phases</p>
<ul>
<li>Raw view extraction<ul>
<li><strong>Raw info</strong> obtained from various src like src code, execution traces and build scripts</li>
<li>Each of these set of raw info is called a <strong>view</strong></li>
</ul>
</li>
<li>Database construction<ul>
<li>raw info —converted to—&gt; standard form</li>
<li>populate a reconstruction database</li>
<li>use that to generate authoritative AD</li>
</ul>
</li>
<li>View fusion and manipulation<ul>
<li>can improve the overall accuracy</li>
<li>can’t infer runtime behavior of static views</li>
</ul>
</li>
<li>Architecture analysis<ul>
<li>Test a set of hypotheses about the architecture(the output of view fusion) to see if they are correct</li>
<li>if not, repeat earlier steps</li>
</ul>
</li>
</ul>
<p>Detail</p>
<ul>
<li><p>Raw View Extraction</p>
<ul>
<li>Analyzing a sys’s existing design and implementation artifacts to construct models of it</li>
<li>These views will be refined later to support reconstruction goals</li>
<li>Blend of the ideal and the practical</li>
<li>Identify and capture the elements of interest from the source artifacts (code, header files, build files, and so on) and other artifacts(e.g., execution traces)</li>
<li>Typical List of Extracted Elements and their Relationships<br><img src="http://static.zybuluo.com/jyyzzj/yumxeal65bje5dqg29y2nw2i/image_1c2da2ssn1on5qljju31usio8q9.png" alt="image_1c2da2ssn1on5qljju31usio8q9.png-58.5kB"></li>
<li>Static info vs. Dynamic info<ul>
<li>Static info is obtained by observing only the sys artifacts</li>
<li>Dynamic info is obtained by observing how the sys runs<ul>
<li>Some relevant information, the precise topology of the sys……</li>
</ul>
</li>
<li>The goal is to fuse both to create more accurate sys views</li>
</ul>
</li>
<li>Tool<br>  <img src="http://static.zybuluo.com/jyyzzj/782xivqnx3kbcchnfuzy1g0g/image_1c2dadbcm1s8u8bdr9c1ugp1c9jm.png" alt="image_1c2dadbcm1s8u8bdr9c1ugp1c9jm.png-146.2kB"></li>
</ul>
</li>
<li><p>Database COnstruction</p>
<ul>
<li>Use a database to store the extracted info<ul>
<li>Amount of info is large</li>
<li>manual manipulations of the data are  tedious and error-prone</li>
</ul>
</li>
<li>Some reverse-engineering tools encapsulate a database</li>
</ul>
</li>
<li><p>View Fusion</p>
<ul>
<li>Extracted views are manipulated to create fused views<ul>
<li>Fused views combine information from one or more extracted views, each of which may contain specialized information</li>
</ul>
</li>
<li>Creating a fused view is creating a hypothesis about the architecture to aid in analysis<ul>
<li>These hypotheses result in new aggregations that show various abstractions or clusterings of the elements</li>
<li>By interpreting these fused views, it is possible to produce hypothesized architectural views of the sys</li>
<li>These views can be interpreted, further refined, or rejected</li>
<li>No universal completion criteria for this process</li>
</ul>
</li>
</ul>
</li>
<li><p>Architectural Analysis: Finding Violations</p>
<ul>
<li>Test hypotheses</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Chapter-21"><a href="#Chapter-21" class="headerlink" title="Chapter 21"></a>Chapter 21</h3><p>Architecture Evaluation</p>
<p>了解</p>
<ul>
<li><p>Three Forms of Evaluation</p>
<ul>
<li>Evaluation by the designer within the design process</li>
<li>Evaluation by peers within the design process</li>
<li>Analysis by outsiders once the architecture has been designed</li>
</ul>
</li>
<li><p>Evaluation by the Designer</p>
<ul>
<li>After every key design decision or design milestone is completed, that should be evaluated</li>
<li>It is the “test” part of the “generate-and-test”</li>
<li>“How much” depends on<ul>
<li>The <strong>importance</strong> of the decision</li>
<li>The number of <strong>potential alternatives</strong></li>
<li>Good enough as opposed to perfect</li>
</ul>
</li>
</ul>
</li>
<li>Peer Review<ul>
<li>The reviewers determine a number of quality attribute scenarios to drive the review</li>
<li>The architect presents the portion of the architecture to be evaluated</li>
<li>For each scenario, the designer walks through the architecture and explains how the scenario is satisfied</li>
<li>Potential problems are captured</li>
</ul>
</li>
<li>Analysis by Outsiders<ul>
<li>They can cast an objective eye on an architecture</li>
<li>They possess pecialized knowledge or experience, or long experience successfully evaluating architectures</li>
<li>Managers tend to be more inclined to listen</li>
</ul>
</li>
</ul>
<p>掌握</p>
<h4 id="ATAM-—-The-Architecture-Tradeoff-Analysis-Method"><a href="#ATAM-—-The-Architecture-Tradeoff-Analysis-Method" class="headerlink" title="ATAM — The Architecture Tradeoff Analysis Method"></a>ATAM — The Architecture Tradeoff Analysis Method</h4><ul>
<li><p>bg</p>
<ul>
<li>used for over a decade to evaluate software architectures</li>
<li>is designed so that<ul>
<li>evaluators need not be familiar with the architecture or its business goals</li>
<li>the sys need not yet be constructed, and there may be a large number of SHs</li>
</ul>
</li>
</ul>
</li>
<li><p>Participants in the ATAM</p>
<ul>
<li>The Evaluation Team (ET)<ul>
<li>3-5 people external to the project</li>
</ul>
</li>
<li>Project decision makers<ul>
<li>PM, customer, architect</li>
</ul>
</li>
<li>Architecture SHs<ul>
<li>include deveelopers, testers, integrators, maintainers, performance engineers, users, builders, and, possibly ohters</li>
</ul>
</li>
</ul>
</li>
<li><p>Role</p>
<ul>
<li>Team leader</li>
<li>Evaluation leader</li>
<li>Scenario scribe</li>
<li>Proceedings scribe</li>
<li>Questioner</li>
</ul>
</li>
</ul>
<p>Dict</p>
<pre><code>**Articulation** is the act of expressing something in a coherent verbal form, or an aspect of pronunciation involving the articulatory organs.
</code></pre><ul>
<li>Outputs<ul>
<li>A concise presentation of the architecture</li>
<li>Articulation of the business goals</li>
<li>Prioritized QA requirements expressed as QA scenarios</li>
<li>A set of risks and nonrisks<ul>
<li>A risk if defined as an architectural decision thta may lead to undesirable consquences in light of QA requirements — form the basis for an architectural risk mitigation plan</li>
<li>A nonrisk is an architectural decision that, upon analysis, is deemed safe</li>
</ul>
</li>
<li>A set of risk themes</li>
<li>Mapping of architectural decisions to quality requirements</li>
<li>A set of identified sensitivity and tradeoff points</li>
</ul>
</li>
</ul>
<p>Dict</p>
<pre><code>Intangible -- You can&#39;t touch this word — it is intangible.
</code></pre><ul>
<li><p>Intangible Output</p>
<ul>
<li>A sense of community on the part of the stakeholders</li>
<li>Open communication channels between the architect and the SHs</li>
<li>A better overall understanding on the part of all participants of the architecture and its strengths and weaknesses</li>
</ul>
</li>
<li><p>Phases of the ATAM</p>
<ul>
<li>1 Present the ATAM<ul>
<li>The Evaluation Leader(EL) presents the ATAM to all</li>
<li>EL describe the ATAM steps in brief and the output of the evaluation</li>
</ul>
</li>
<li>2 Present Business Drivers<ul>
<li>the <strong>context</strong> for the sys and the <strong>primary business drivers</strong> motivating its development</li>
<li>The (Project decision maker) present <strong>a system overview</strong> from a business perspective</li>
<li>which includes:<ul>
<li>The sys’s <strong>most importanct functions</strong></li>
<li>Any relevant technical, managerial, economic, or political <strong>constraints</strong></li>
<li>The <strong>business goals and context</strong> as they relate to the project</li>
<li>The majoir SHs</li>
<li>The architectural drivers (that is, <strong>ASR</strong>)</li>
</ul>
</li>
</ul>
</li>
<li>3 Present the Architecture — The lead architect<ul>
<li>A presentation describing the architecture</li>
<li>Covers technical constraints, and other sys with which the sys must interact</li>
<li>Describes the architectural approaches used to meet the requirements</li>
<li>Present the views that help to reason about the most important QA concerns of the sys</li>
</ul>
</li>
<li>4 Identify Architectural Approaches<ul>
<li>Focuse on analyzing an architecture by understanding its architectural approaches, especially <strong>patterns</strong> and <strong>tactics</strong></li>
<li>The ET <strong>catalogs</strong> the <strong>patterns</strong> and <strong>tactics</strong> that have been identified</li>
<li>The list is publicly captured and will serve as the basis for later analysis</li>
</ul>
</li>
<li>5 Gernerate Utility Tree<ul>
<li>Important QA goals were named in Step2</li>
<li>(The ET) works with (the project decision makers) to <strong>identify, prioritize</strong>, and <strong>refine</strong> the sys’s most important <strong>QA goals</strong></li>
<li>Expressed as <strong>Scenarios</strong> — populate the leaves of the utility tree</li>
<li>The scenarios are assigned a rank of importance (G,M,L)</li>
</ul>
</li>
<li>6 Analyze Architectural Approaches<ul>
<li>The ET examines the highest-ranked scenarios one at a time</li>
<li>The architect is asked to explain how the architecture supports each one</li>
<li>Evalution team members probe for the architectural approaches that the architect used to carry out the scenario</li>
<li>Along the way, the ET documents the relevant architectural decisions and identifies and catalogs their risks, nonrisks, sensitivity points, and tradeoffs</li>
</ul>
</li>
<li>7 Brainstorm and prioritize Scenarios<ul>
<li>The SHs brainstorm scenarios that are operationally meaningful with respect to the SHs’ individual roles</li>
<li>The purpose is to take the pulse of the larger SH community</li>
<li>Then they are prioritized by voting</li>
<li>The list of prioritized scenarios is compared with those from the utility tree exercise</li>
</ul>
</li>
<li>8 Analyze Architectural Approaches<ul>
<li>The ET performs the same activities as in step 6, using the highest-ranked, newly generated scenarios</li>
<li>The ET guides the architect in the process of carrying out the highest ranked new scenarios</li>
<li>The architect explains how relevant architectural decisions contribute to realizing each one</li>
</ul>
</li>
<li>9 Present Results<ul>
<li>The ET confers privately to group risks into risk themes, based on some common underlying concern or systemic deficiency</li>
<li>For each risk theme, ET identifies which of the business drivers listed in step 2 are affected</li>
<li>The collected information from the ET is summarized and presented to SHs</li>
<li>Outputs:<ul>
<li>The <strong>Architectural Approaches</strong> documented</li>
<li>The <strong>set of scenarios</strong> and their <strong>prioritization</strong> from the brainstorming</li>
<li>The <strong>utility tree</strong></li>
<li>The <strong>risks</strong> discovered</li>
<li>The <strong>nonrisks</strong> documented</li>
<li>The <strong>sensitivity points</strong> and <strong>tradeoff points</strong> found</li>
<li><strong>Risk themes</strong> and the <strong>business drivers</strong> threatened by each one</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Macro"><a href="#Macro" class="headerlink" title="Macro"></a>Macro</h3><ul>
<li>Design for (A)<ul>
<li>Adopt suitable architectural patterns and tactics</li>
<li>Establish an (A) model/formula</li>
<li>Design a dedicated (A) view if necessary</li>
<li>Determine which portion of the sys pertains to (A) and Ensure that……</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h3><h4 id="Appendix-来自林连南的笑声"><a href="#Appendix-来自林连南的笑声" class="headerlink" title="Appendix 来自林连南的笑声"></a>Appendix 来自林连南的笑声</h4><pre><code>此为录音人肉翻译，有错不负责
</code></pre><p>Chap3 架构 influencecycle;arhictecture influence what,</p>
<p>what influnce architecture 简答或不怎么考</p>
<p>Part2</p>
<p>八个基本质量属性一个扩展质量属性，具体描述，场景的概念也要清楚</p>
<p>由具体到抽象，区分战术，给你一个场景有哪种质量属性。</p>
<p>战术大家要熟悉</p>
<p>以下设计战术可以提高什么（心跳…。）</p>
<p>以下什么战术可以提高安全性(C限制访问…）</p>
<p>具体什么场景用什么战术</p>
<p>车门下降到几秒，与什么质量相关（选择）</p>
<p>注意考试考英文</p>
<p>10-18<br>为什么一直架构考试都是上课讲过的东西，为什么总是选择题那么低分<br>就是有某个小障碍干扰</p>
<p>简答题呢尤其是课程作业一定要做我布置了你们</p>
<p>质量属性是有限的吗？那肯定是无限的啊！</p>
<p>注意布置的作业。。万一考到</p>
<p>简答题————（<br>怎么捕获ASR<br>ATM的步骤和输出<br>什么是甜点，场景等基本概念）</p>
<p>要么考作业，要么就是你一定会知道的（笑声）</p>
<p>13<br>Pattern 的分类，，三大类<br>Pattern统一程序方法。 ，，，通过场景，问题和方案（方案分具体元素关系和限制），，，，简答题（描述某个pattern，通过前面这几点）<br>面向对象在这书就是一种架构模式<br>开始念名字，遍历三大类各自pattern<br>其中SOA和Shared data就是和大作业有关的<br>最基本就是分层模式<br>课程大作业要高度重视，占了40%。。。。。。。</p>
<p>18-28<br>架构模式—从CPS, ERC这几点来理解，知道优缺点，在约束条件里边讨论， （这里涉及到一个问题）——怎么使用战术来加强 augment<br>课本例子 (Broker)，优缺点，，，（！！！强调了这个—》如何用某个战术来加强broker———》变化无常）<br>以前的试卷可以看，但不能背答案，，，因为什么教学评估怎么怎么样，有查重率，不一样的考法（（以前考优缺点，现在可能变成考如何加强）</p>
<p>怎么综合运用多种战术加强，，课本的那个例子</p>
<p>15章<br>有个什么甜点图，得看懂，280页的图，曾经考过问答题，选择题</p>
<p>16<br>效用树<br>ADD缩写，步骤要知道<br>一般选The whole system</p>
<p>18<br>课程大作业有关，但是考试关系不大</p>
<p>Architecture view，概念级了解，Architecture Revolution</p>
<p>考过 —— 将AV的概念搬上来，然后让选是 AV ，还是Architecture style之类</p>
<p>——<br>要了解什么是产品线，大概有什么用<br>——<br>云计算基本机制，考过service model<br>CAP view?要了解，122，为什么三者不能兼得</p>
<hr>
<h4 id="Appendix-张平键版本"><a href="#Appendix-张平键版本" class="headerlink" title="Appendix 张平键版本"></a>Appendix 张平键版本</h4><p>Chapter 1. What is Software Architecture?<br>理解：软件体系结构（软件架构）的定义、架构模式的概念。<br>掌握：软件系统有哪几类结构？在每类结构里，元素及其之间的关系是什么？每类结构各有哪些常见的结构？其特点是什么？<br>了解：结构与视图是什么关系？好的结构的一些经验法则。</p>
<p>Chapter 2. Why is Software Architecture Important?<br>理解：13个理由。</p>
<p>Chapter 3. The Many Contexts of Software Architecture<br>理解：技术环境、项目生命周期、商业环境、架构师职业环境中的软件体系结构。架构与环境的相互影响。<br>了解：涉众。</p>
<p>Chapter 4. Understanding Quality Attributes<br>了解：系统的功能需求。功能需求与系统架构的关系。功能需求与质量需求的关系。系统约束。<br>理解：系统的质量需求。战术的概念。<br>掌握：质量属性场景的概念和举例。质量设计的7种决策。</p>
<p>Chapter 5. Availability<br>理解：可用性概念。<br>了解：可用性公式。可用性一般场景。<br>掌握：可用性战术。可用性设计清单。</p>
<p>Chapter 6. Interoperability<br>理解：互操作性概念。<br>了解：互操作性一般场景。<br>掌握：互操作性战术。互操作性设计清单。</p>
<p>Chapter 7. Modifiability<br>理解：可修改性概念。<br>了解：可修改性一般场景。<br>掌握：可修改性战术。可修改性设计清单。</p>
<p>Chapter 8. Performance<br>理解：性能概念。<br>了解：性能公式。性能一般场景。<br>掌握：性能战术。性能设计清单。</p>
<p>Chapter 9. Security<br>理解：安全性概念。<br>了解：安全一般场景。<br>掌握：安全性战术。安全性设计清单。</p>
<p>Chapter 10. Testability<br>理解：可测试性概念。<br>了解：可测试性一般场景。<br>掌握：可测试性战术。可测试性设计清单。</p>
<p>Chapter 11. Usability<br>理解：易用性概念。<br>了解：易用性一般场景。<br>掌握：易用性战术。易用性设计清单。</p>
<p>Chapter 12. Other Quality Attributes<br>了解：其它软件质量属性如可变性、可移植性、开发可分布性、伸缩性、可部署性、移动性、可监控性、生命财产安全性。其它类别的质量属性如架构质量属性、商业属性、系统质量属性。ISO/IEC FCD 25010 产品质量标准。<br>理解：如何处理未知的质量属性。</p>
<p>Chapter 13. Patterns and Tactics<br>了解：架构模式（架构风格）的概念。<br>掌握：层次模式、代理模式、MVC模式、管道-过滤器模式、CS模式、P2P模式、SOA模式、发布订阅模式、共享数据模式、Map-Reduce模式、多级模式。<br>理解：模式与战术的关系。</p>
<p>Chapter 14. Quality Attribute Modeling and Analysis<br>了解：模型。常见质量属性模型的成熟度。<br>了解：思想实验。粗略分析。原型。模拟仿真。实验。</p>
<p>Chapter 15. Architectures in Agile Projects<br>了解：敏捷开发思想与准则。<br>理解：敏捷开发的甜蜜点。<br>了解：敏捷开发与架构编档。敏捷开发与架构演化。</p>
<p>Chapter 16. Architecture and Requirements<br>理解：ASR。ASR的几种获取方法。QAW。<br>了解：商业目标场景。<br>理解：PALM方法。<br>掌握：效用树。</p>
<p>Chapter 17. Designing an Architecture<br>理解：Generate and Test（架构设计的假设检验法）。初始化、迭代、终结。<br>掌握：ADD方法。</p>
<p>Chapter 18. Documenting Software Architectures<br>理解：架构编档的重要性。架构文档的用途、读者。<br>了解：如何选择视图进行编档。<br>掌握：如何对视图进行编档。视图文档模版。架构文档摘要信息。如何对系统行为进行编档。如何对质量属性进行编档。</p>
<p>Chapter 19. Architecture, Implementation, and Testing<br>理解：实现与架构的一致性。<br>掌握：将架构嵌入代码。框架方法。代码模版方法。防止架构侵蚀。<br>了解：架构师在测试中的角色。</p>
<p>Chapter 20. Architecture Reconstruction and Conformance<br>了解：架构重构的背景和目的。<br>理解：架构重构的阶段。每个阶段的方法。</p>
<p>Chapter 21. Architecture Evaluation<br>了解：架构评审的3种形式及其特点。轻量级架构评审。<br>掌握：ATAM方法：目的、参与人员、步骤、采用的方法、结论。</p>
<p>Chapter 26. Architectures for the Cloud<br>了解：云计算的特点、主要机制、技术。<br>掌握：云计算下的质量属性。</p>
<p>考题类型<br>选择题（30%）<br>概念的理解<br>简答题（30%）<br>架构方法的掌握<br>分析设计题（40%）<br>针对具体问题，给出质量属性场景、所用战术、架构模式</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Exam-Review/" rel="tag"># Exam Review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/28/2017-12-28-Notes-For-Computer-Graphics/" rel="prev" title="Notes for Computer Graphics">
      <i class="fa fa-chevron-left"></i> Notes for Computer Graphics
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-2"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-3"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABC-refer-to-the-contect-above"><span class="nav-number">2.</span> <span class="nav-text">ABC(refer to the contect above)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-4"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-5"><span class="nav-number">2.2.</span> <span class="nav-text">Chapter 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-6"><span class="nav-number">2.3.</span> <span class="nav-text">Chapter 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-7"><span class="nav-number">2.4.</span> <span class="nav-text">Chapter 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-8"><span class="nav-number">2.5.</span> <span class="nav-text">Chapter 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-9"><span class="nav-number">2.6.</span> <span class="nav-text">Chapter 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-10"><span class="nav-number">2.7.</span> <span class="nav-text">Chapter 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-11"><span class="nav-number">2.8.</span> <span class="nav-text">Chapter 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-12"><span class="nav-number">2.9.</span> <span class="nav-text">Chapter 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-13"><span class="nav-number">2.10.</span> <span class="nav-text">Chapter 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-14"><span class="nav-number">2.11.</span> <span class="nav-text">Chapter 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-15"><span class="nav-number">2.12.</span> <span class="nav-text">Chapter 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-16"><span class="nav-number">2.13.</span> <span class="nav-text">Chapter 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-17"><span class="nav-number">2.14.</span> <span class="nav-text">Chapter 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-18"><span class="nav-number">2.15.</span> <span class="nav-text">Chapter 18</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Architecture-Documentation-AD"><span class="nav-number">2.15.1.</span> <span class="nav-text">Architecture Documentation (AD)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-19"><span class="nav-number">2.16.</span> <span class="nav-text">Chapter 19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-20"><span class="nav-number">2.17.</span> <span class="nav-text">Chapter 20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Architecture-Reconstruction-and-Conformance"><span class="nav-number">2.17.1.</span> <span class="nav-text">Architecture Reconstruction and Conformance</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-21"><span class="nav-number">2.18.</span> <span class="nav-text">Chapter 21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ATAM-—-The-Architecture-Tradeoff-Analysis-Method"><span class="nav-number">2.18.1.</span> <span class="nav-text">ATAM — The Architecture Tradeoff Analysis Method</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Macro"><span class="nav-number">2.19.</span> <span class="nav-text">Macro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix"><span class="nav-number">2.20.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Appendix-来自林连南的笑声"><span class="nav-number">2.20.1.</span> <span class="nav-text">Appendix 来自林连南的笑声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Appendix-张平键版本"><span class="nav-number">2.20.2.</span> <span class="nav-text">Appendix 张平键版本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crysple" title="GitHub → https://github.com/Crysple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gdzejlin@gmail.com" title="E-Mail → mailto:gdzejlin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Danny"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
