<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property='og:image' content="/img/ogimage.jpeg">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpeg">
  <link rel="mask-icon" href="/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideRightIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OverviewThis summer I worked as a Research Intern at Baidu USA, responsible for the development and research of the Apollo autonomous driving platform. The rest of this post is organized as follows.">
<meta name="keywords" content="Career">
<meta property="og:type" content="article">
<meta property="og:title" content="Internship Experience at Baidu USA">
<meta property="og:url" content="http://yoursite.com/2020/08/28/Internship-Experience-At-Baidu-USA/index.html">
<meta property="og:site_name" content="Danny&#39;s little world">
<meta property="og:description" content="OverviewThis summer I worked as a Research Intern at Baidu USA, responsible for the development and research of the Apollo autonomous driving platform. The rest of this post is organized as follows.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/img/post_img/apollo.png">
<meta property="og:image" content="http://yoursite.com/img/post_img/audioModule.png">
<meta property="og:updated_time" content="2020-08-29T14:59:21.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Internship Experience at Baidu USA">
<meta name="twitter:description" content="OverviewThis summer I worked as a Research Intern at Baidu USA, responsible for the development and research of the Apollo autonomous driving platform. The rest of this post is organized as follows.">
<meta name="twitter:image" content="http://yoursite.com/img/post_img/apollo.png">

<link rel="canonical" href="http://yoursite.com/2020/08/28/Internship-Experience-At-Baidu-USA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Internship Experience at Baidu USA | Danny's little world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Danny's little world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">异国漂泊，野蛮生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/28/Internship-Experience-At-Baidu-USA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Danny's little world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Internship Experience at Baidu USA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-28 22:01:13" itemprop="dateCreated datePublished" datetime="2020-08-28T22:01:13-04:00">2020-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-29 10:59:21" itemprop="dateModified" datetime="2020-08-29T10:59:21-04:00">2020-08-29</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>This summer I worked as a Research Intern at Baidu USA, responsible for the development and research of the <a href="https://apollo.auto/index.html" target="_blank" rel="noopener">Apollo</a> autonomous driving platform.</p>
<p>The rest of this post is organized as follows.</p>
<ul>
<li>I firstly introduce what Apollo and its architecture is in a general way.</li>
<li>Secondly, my duties and what I have done are described with details.</li>
<li>Finally, I end this post by discussing my internship experience, and how it relates to my program at Columbia University, my career goals and my aspirations.</li>
</ul>
<a id="more"></a> 
<h1 id="Introduction-to-Apollo"><a href="#Introduction-to-Apollo" class="headerlink" title="Introduction to Apollo"></a>Introduction to Apollo</h1><h2 id="1-1-Overview-of-Apollo"><a href="#1-1-Overview-of-Apollo" class="headerlink" title="1.1 Overview of Apollo"></a>1.1 Overview of Apollo</h2><p><a href="http://apollo.auto/" target="_blank" rel="noopener">Apollo</a> is a high performance, flexible architecture which accelerates the development, testing, and deployment of Autonomous Vehicles. It is open source <a href="https://github.com/ApolloAuto/apollo" target="_blank" rel="noopener">(GitHub repository)</a> and under Apache-2.0 License that everyone in the community could use it and contribute to it. It is an open platform whose primary purpose is to become a vibrant autonomous driving ecosystem by providing a comprehensive, safe, secure, and reliable solution that supports all major features and functions of an autonomous vehicle. It has an ambition is no less than to revolutionize the auto and transportation industries, and there will be challenges of unprecedented scale and complexity along the way.</p>
<h2 id><a href="#" class="headerlink" title=" "></a> </h2><h2 id="1-2-Architecture-of-Apollo"><a href="#1-2-Architecture-of-Apollo" class="headerlink" title="1.2 Architecture of Apollo"></a>1.2 Architecture of Apollo</h2><p>I copy the architecture figure from Apollo’s website for your reference as follows:</p>
<p><img src="/img/post_img/apollo.png" alt="Apollo"></p>
<p>From my understanding, the skeleton of Apollo is like a publish-subscribe system consisting of a lot of modules (called Cyber RT node in Apollo), each of which act like a ROS node but communicate with Protocol Buffer and built by Bazel. For example, there is a Cyber node for camera, which reads all photos taken by the camera at a certain frequency and publish all the data out. Hence, those nodes who would like to use it, such as some nodes in the prediction module, will subscribe from it.</p>
<p> In essence, Apollo is the freedom from wasting time and resources re-implementing fundamental components and allows each member of the ecosystem to focus on their specific areas of expertise, which will dramatically increase the speed of innovation.</p>
<p>Apollo’s comprehensive, modular solution allows anyone to use as much or as little of the existing source code and data. Open source code portions can be modified and open capability components accessible through an API can be replaced with proprietary implementations. All this can then be contributed back to Apollo, redistributed, and commercialized.</p>
<p>Critical considerations such as ensuring reliability, handling failover, and guaranteeing security that would pose a challenge to most development efforts will be readily available components. Everyone can benefit from Apollo’s capabilities to improve individual competitive advantage.</p>
<h1 id="2-My-duty-work-and-accomplishment"><a href="#2-My-duty-work-and-accomplishment" class="headerlink" title="2.  My duty, work and accomplishment"></a>2.  My duty, work and accomplishment</h1><p>In my offer letter, my duties were written as</p>
<ol>
<li><p>Work with world-class talented group of software engineers and scientists to design, implement and integrate cutting edge autonomous driving technologies on Apollo platform.</p>
</li>
<li><p>Practice data-driven methodology in developing autonomous driving software and enjoy playing with data sets at large scale.</p>
</li>
<li><p>Utilize what you learn at college to build, testify and optimize the overall onboard computation system to meet real-time needs.</p>
</li>
</ol>
<p>Specifically, my work this summer is building a complete end-to-end audio module for emergency vehicle detection.</p>
<h2 id="2-1-What-for"><a href="#2-1-What-for" class="headerlink" title="2.1 What for"></a>2.1 What for</h2><p>It is required by autonomous driving license of California that autonomous vehicles must actively avoid emergency vehicles. In order to accomplish this, the company decides to develop a mechanism consisting of two main module – emergency audio detection module and emergency video detection module. I am responsible for the emergency audio module, whose objective is to collection sound and detect emergency vehicles such as ambulances, fire engines, and police cars based on their siren sounds. Besides, if there is any emergency vehicle, their direction and approach/departure state will be estimated.</p>
<h2 id="2-2-System-Design-and-my-work"><a href="#2-2-System-Design-and-my-work" class="headerlink" title="2.2 System Design and my work"></a>2.2 System Design and my work</h2><p>A complete system design including hardware selection, driver I/O, emergency detection modules offline/online inference part.</p>
<p>The following graph depicts this in a certain degree. In Apollo, different modules act like a Cyber node and different nodes communicate with each other by Protocol Buffer.</p>
<p><img src="/img/post_img/audioModule.png" alt="audioModule"></p>
<h3 id="2-2-1-ReSpeaker-Mic-Array"><a href="#2-2-1-ReSpeaker-Mic-Array" class="headerlink" title="2.2.1 ReSpeaker Mic Array"></a>2.2.1 ReSpeaker Mic Array</h3><p>We select <a href="https://wiki.seeedstudio.com/ReSpeaker-USB-Mic-Array/" target="_blank" rel="noopener">ReSpeaker Mic Array</a> as our hardware, which consists of six channels – four of which are raw signal from the 4 microphones, one is processed audio for ASR (Acoustic Speech Recognition) and the remaining one for playback. The multiple microphones at different positions make it possible for us to apply some algorithm to estimate direction of sound source and approach/departure state and also make it robust for siren detection.</p>
<h3 id="2-2-2-Microphone-Driver"><a href="#2-2-2-Microphone-Driver" class="headerlink" title="2.2.2 Microphone Driver"></a>2.2.2 Microphone Driver</h3><p>This is the driver for ReSpeaker Mic Array written by C++, which utilizes PortAudio to extract sound from the hardware at a certain frequency. It supports different configuration like sample rate, sample width, chunk size, etc. This is done by dynamically loading Protocol Buffer from configuration file.</p>
<ul>
<li>For this driver, I firstly wrote a python version using PyAudio library to enable fast data collection. Then I deep dived into the underlying C++ library used by PyAudio library, rewrote the whole module, which greatly improves the efficiency including startup time and the following repeatedly processing time for each chunk. </li>
<li>Microphone driver is sort of my first commit at Apollo, <strong>the source code of the C++ version</strong> can be found <a href="https://github.com/ApolloAuto/apollo/tree/master/modules/drivers/microphone" target="_blank" rel="noopener">here</a>.</li>
</ul>
<h3 id="2-2-3-Audio-Module"><a href="#2-2-3-Audio-Module" class="headerlink" title="2.2.3 Audio Module"></a>2.2.3 Audio Module</h3><p>This is the online inference part, consisting of three submodules – direction detection, moving detection and siren detection. The first two is done by rule-based algorithm directedly applied to the raw data after some signal processing techniques. The last one – siren direction is fueled by the offline inference part. We firstly train our siren-detection model offline privately, and only publish the skeleton code without the trained model. The <strong>code for this part</strong> can also be found <a href="https://github.com/ApolloAuto/apollo/tree/master/modules/audio" target="_blank" rel="noopener">here</a>.</p>
<ul>
<li>My work in this part mainly focus on the data processing and the direction detection part. Specially, I apply the GCC-PHAT algorithm (consists of different signal processing techniques like FFT) to estimate the direction utilizing the four microphones at four corners. This is done by using PyTorch’s C++ library, the LibTorch.</li>
</ul>
<h3 id="2-2-4-ML-Offline-Models"><a href="#2-2-4-ML-Offline-Models" class="headerlink" title="2.2.4 ML Offline Models"></a>2.2.4 ML Offline Models</h3><p>The objective of this part is to train model that can decide whether there is siren (maybe different kinds of siren) within a certain period of time. It is also consisted of different techniques like different algorithm in signal processing, machine learning and deep learning. It should consider a lot of disturbing factors such as the environment (noise level, wind, etc.), rules in physics like the Doppler’s effect, and so on and so forth. Since this part is not published and under NDA, I will just discuss at a high level.</p>
<h1 id="3-Experience-Contributes-to-My-Career"><a href="#3-Experience-Contributes-to-My-Career" class="headerlink" title="3.  Experience Contributes to My Career"></a>3.  Experience Contributes to My Career</h1><h2 id="3-1-Overall-experience"><a href="#3-1-Overall-experience" class="headerlink" title="3.1 Overall experience"></a>3.1 Overall experience</h2><p>Due to Covid19 and other unexpected circumstances — (Previous offer revoked &amp; then Baidu requires SSN but SSA closed…) — I got the offer of this internship relatively late comparing to other friends of mine. I got onboard on 6th July. Fortunately, I have some really helpful co-workers and my experienced boss. They did help me a lot.</p>
<h2 id="3-2-Contribution-to-my-career"><a href="#3-2-Contribution-to-my-career" class="headerlink" title="3.2 Contribution to my career"></a>3.2 Contribution to my career</h2><p>The overall internship experience is great. I have experienced the whole stage of the development of a module in an industrial product, including different stages as planning, designing, implementing, testing, which I have never had before. I think this does give me a preview of what my future life and future work will be, this is instructive.</p>
<h2 id="3-3-Relation-with-my-track"><a href="#3-3-Relation-with-my-track" class="headerlink" title="3.3 Relation with my track"></a>3.3 Relation with my track</h2><p>Besides, this internship is strongly related to my program at Columbia University. Last semester I took the Design Using C++ given by Bjarne Stroustrup. I have coded a lot in C++ since I was a freshman in my undergraduate school. However, I have not had a chance to write C++ in a real industrial product. This internship kind of fulfills this aspiration. Another thing is that it does relate to my track in the department. During this summer, we explore different kinds of Machine Learning to detect siren sound and possibly other detections.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Career/" rel="tag"># Career</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/leetcode-weekly/" rel="next" title="Leetcode Weekly">
      Leetcode Weekly <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-Apollo"><span class="nav-number">2.</span> <span class="nav-text">Introduction to Apollo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Overview-of-Apollo"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Overview of Apollo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Architecture-of-Apollo"><span class="nav-number">2.3.</span> <span class="nav-text">1.2 Architecture of Apollo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-My-duty-work-and-accomplishment"><span class="nav-number">3.</span> <span class="nav-text">2.  My duty, work and accomplishment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-What-for"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 What for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-System-Design-and-my-work"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 System Design and my work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-ReSpeaker-Mic-Array"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 ReSpeaker Mic Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Microphone-Driver"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 Microphone Driver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Audio-Module"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 Audio Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-ML-Offline-Models"><span class="nav-number">3.2.4.</span> <span class="nav-text">2.2.4 ML Offline Models</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Experience-Contributes-to-My-Career"><span class="nav-number">4.</span> <span class="nav-text">3.  Experience Contributes to My Career</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Overall-experience"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Overall experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Contribution-to-my-career"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Contribution to my career</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Relation-with-my-track"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Relation with my track</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crysple" title="GitHub → https://github.com/Crysple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gdzejlin@gmail.com" title="E-Mail → mailto:gdzejlin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Danny"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/08/28/Internship-Experience-At-Baidu-USA/";
    this.page.identifier = "2020/08/28/Internship-Experience-At-Baidu-USA/";
    this.page.title = "Internship Experience at Baidu USA";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dannyio.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
