<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property='og:image' content="/img/ogimage.jpeg">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpeg">
  <link rel="mask-icon" href="/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideRightIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IT项目管理期末复习时整理的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Note for IT Project Management">
<meta property="og:url" content="http://yoursite.com/2018/01/02/2018-01-02-Notes-For-IT-Project-Management/index.html">
<meta property="og:site_name" content="Zejun Lin&#39;s Blog">
<meta property="og:description" content="IT项目管理期末复习时整理的笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/wfq4q5uhqm0d8kl1lgfmsimj/image_1c29binoi2s912vvapc1erb7289.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/unk456syr9i2ku7yas08eyef/image_1c2t40u261kde1oo910vq15if16le20.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/usjjnpcj26onsddrcpycff1z/image_1c2stt53k6irk4f1flh1cl55as16.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/n9ocygpq63yrlruh6fekadoj/image_1c2sueoq61d4llqo1ibt81a1iv81j.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/8aumb8irxkj46khaqvj3ge1w/image_1c2tsftg7m5ca5114si19imqvq9.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/n0l96w7f47sxyq8g2feouvdo/image_1c2tuel2f1bj3inb18nk1kbj1p5bm.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/xi9g9icp29ynjojfai85cfh2/image_1c2oapllb1sse1tgg192ftt4rdc9.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/7xe7b1r9wuc566hrucjf29g9/image_1c2ocll011ohqpoq1rem65v7c1m.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/hkxcfywgutezjczt9sqqa8a5/image_1c2od56157827aqg57uel1aae13.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/y7z63xflqx9ffu0dtevbsnoy/image_1c2ogj0sd14le1npk13ovv981nkf1g.png">
<meta property="og:image" content="http://static.zybuluo.com/jyyzzj/21q9yeaw2c5vxxg00ogd8ke2/image_1c2u2m1ia1trndhp9kj1l0k1qd12d.png">
<meta property="article:published_time" content="2018-01-02T05:00:00.000Z">
<meta property="article:modified_time" content="2019-12-21T21:40:31.000Z">
<meta property="article:author" content="Daniel">
<meta property="article:tag" content="Exam Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/jyyzzj/wfq4q5uhqm0d8kl1lgfmsimj/image_1c29binoi2s912vvapc1erb7289.png">

<link rel="canonical" href="http://yoursite.com/2018/01/02/2018-01-02-Notes-For-IT-Project-Management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Note for IT Project Management | Zejun Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zejun Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">异国漂泊，野蛮生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/2018-01-02-Notes-For-IT-Project-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zejun Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note for IT Project Management
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-02T00:00:00-05:00">2018-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-21 16:40:31" itemprop="dateModified" datetime="2019-12-21T16:40:31-05:00">2019-12-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>IT项目管理期末复习时整理的笔记</p>
<a id="more"></a>
<hr>
<h2 id="Chapter-1-Introduction-to-Project-Management"><a href="#Chapter-1-Introduction-to-Project-Management" class="headerlink" title="Chapter 1 Introduction to Project Management"></a>Chapter 1 Introduction to Project Management</h2><ul>
<li><p>Advantages of PM</p>
<ul>
<li>Better control of financial, physical, and human resources</li>
<li>Improved customer relations</li>
<li>Shorter development times</li>
<li>Lower costs</li>
<li>Higher quality and increased reliability</li>
<li>Higher profit margins</li>
<li>Improved productivity</li>
<li>Better internal coordination</li>
<li>Higher worker morale</li>
</ul>
</li>
<li><p><strong>A project is</strong></p>
<ul>
<li>“a temporary endeavor undertaken to create a unique product, service, or result”</li>
<li>properties<ul>
<li>a unique purpose</li>
<li>is temporary</li>
<li>is developed using progressive elaboration</li>
<li>requires resources, often from various areas</li>
<li>should have a primary customer or sponsor</li>
<li>the sponsor usually provides the direction and funding for the project</li>
<li>involves uncertainty</li>
</ul>
</li>
</ul>
</li>
<li><p>PM <strong>triple constraint</strong></p>
<ul>
<li>Scope</li>
<li>Time</li>
<li>Cost goals</li>
<li>(In reality) -&gt; (Quality)<br><img src="http://static.zybuluo.com/jyyzzj/wfq4q5uhqm0d8kl1lgfmsimj/image_1c29binoi2s912vvapc1erb7289.png" alt="image_1c29binoi2s912vvapc1erb7289.png-74.3kB"></li>
</ul>
</li>
<li><p>Project manager</p>
<ul>
<li>Provides leadership and direction for the project managers heading the projects within the program</li>
<li>Suggested Skill for project manager<ul>
<li>The Project Management Body of Knowledge项目管理知识体系</li>
<li>Application area knowledge, standards, and regulations应用领域的相关知识、标准和规则</li>
<li>Project environment knowledge项目环境知识</li>
<li>General management knowledge and skills一般管理知识和技能</li>
<li>Soft skills or human relation skills软技能／人际关系技能</li>
</ul>
</li>
<li>最重要的十大技能和能力（可能考选择题）<ul>
<li>人际关系技能</li>
<li>领导能力</li>
<li>善于倾听</li>
<li>正直，道德行为，坚定</li>
<li>善于建立信任关系</li>
<li>口头沟通</li>
<li>善于创建团队</li>
<li>解决冲突，冲突管理</li>
<li>批判性思考，解决问题</li>
<li>理解，权衡优先</li>
</ul>
</li>
</ul>
</li>
<li><p>关于项目管理和项目组合管理</p>
<ul>
<li>项目管理 —— 战术目标<ul>
<li>项目实施情况</li>
<li>计划预期，花费预算</li>
<li>StakeHolders知道该做什么</li>
</ul>
</li>
<li>项目组合管理 —— 战略目标<ul>
<li>正确的项目？</li>
<li>合适的领域投资？</li>
<li>有具备竞争力的资源？</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>PMP (Project Management Profession)</p>
<ul>
<li>PMI提供了名为PMP的资格认证</li>
<li>PMI(Project Management Institute项目管理协会——美国）（知识体系：PMPOK）（认证体系：PMP）</li>
</ul>
</li>
<li><p>IPMP(欧洲）</p>
</li>
<li><p>Miscellaneous</p>
<ul>
<li>全球生产总值大概有25%花费在项目上</li>
<li>A <strong>program</strong>项目群 is <strong>a group of projects</strong> managed in a coordinated way to obtain benefits which are not available from managing them individually. Many programs also involve elements of ongoing operations</li>
<li>项目组合管理 Project portfolio management ///pɔrt’folɪo/</li>
<li>PMO(Project Management Office)<ul>
<li>是一个组织内部发挥项目管理协调作用的机构</li>
<li>常见作用<ul>
<li>收集、组织和整合整个组织的项目数据</li>
<li>创建并维护项目文档模版</li>
<li>开发并提供各种针对项目管理问题的培训</li>
<li>为项目经理开发和提供一个正式的职业生涯规划</li>
<li>为项目管理提供咨询服务</li>
<li>为负责项目和协调项目的项目经历提供一个工作架构</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-2-The-Project-Management-and-Information-Technology-Context"><a href="#Chapter-2-The-Project-Management-and-Information-Technology-Context" class="headerlink" title="Chapter 2 The Project Management and Information Technology Context"></a>Chapter 2 The Project Management and Information Technology Context</h2><ul>
<li>9 Knowledge areas<ul>
<li>Core Functions 进度成本范围质量<ul>
<li>Scope management</li>
<li>Time management</li>
<li>Cost management</li>
<li>Quality management</li>
</ul>
</li>
<li>Facilitating functions 人力采购沟通风险<ul>
<li>Human Resource management</li>
<li>Communications management</li>
<li>Risk management</li>
<li>Procurement management /prə’kjʊrmənt/ 采购</li>
</ul>
</li>
<li>Project Integration management 集成</li>
<li><img src="http://static.zybuluo.com/jyyzzj/unk456syr9i2ku7yas08eyef/image_1c2t40u261kde1oo910vq15if16le20.png" alt="image_1c2t40u261kde1oo910vq15if16le20.png-115.8kB"></li>
</ul>
</li>
</ul>
<ul>
<li><p>System approach系统方法</p>
<ul>
<li>System Philosophy系统哲学<ul>
<li>an overall model for thinking about things as systems</li>
<li>将事情作为系统考虑的整体模型</li>
</ul>
</li>
<li>System Analysis系统分析<ul>
<li>problem solving</li>
</ul>
</li>
<li>System management系统管理<ul>
<li>address business, technological and organizational issues before making changes to the system</li>
<li>用来解决与系统的创建、维持和变更相关的业务上技术上和组织上的问题</li>
</ul>
</li>
</ul>
</li>
<li><p>三维模型</p>
<ul>
<li>业务</li>
<li>组织</li>
<li>技术</li>
<li><img src="http://static.zybuluo.com/jyyzzj/usjjnpcj26onsddrcpycff1z/image_1c2stt53k6irk4f1flh1cl55as16.png" alt="image_1c2stt53k6irk4f1flh1cl55as16.png-113.7kB"></li>
</ul>
</li>
<li><p>四个框架</p>
<ul>
<li>Structural frame<ul>
<li>用来解决组织如何结构化</li>
</ul>
</li>
<li>Human resources frame<ul>
<li>重点在于促成组织需求和个人需求之间的平衡和协调</li>
</ul>
</li>
<li>Political frame<ul>
<li>组合和人的政治问题——表现为团体和个人为争夺权利和领导地位的竞争。——项目经历必须重视企业的政治和权力问题，了解谁反对谁支持项目</li>
<li>IT于政治框架有关的主要问题为，从中心职能部门向执行部门，或从职能经理（见matrix图）向项目经理的权利转移</li>
</ul>
</li>
<li>Symbolic frame<ul>
<li>主要是指符号和含义</li>
</ul>
</li>
</ul>
</li>
<li><p>组织结构</p>
<ul>
<li>Functional organizational structure</li>
<li>Project organizational structure</li>
<li>Matrix organizational structure<ul>
<li><img src="http://static.zybuluo.com/jyyzzj/n9ocygpq63yrlruh6fekadoj/image_1c2sueoq61d4llqo1ibt81a1iv81j.png" alt="image_1c2sueoq61d4llqo1ibt81a1iv81j.png-71.6kB"></li>
</ul>
</li>
</ul>
</li>
<li>组织文化 organizational culture<ul>
<li>成员认同</li>
<li>强调群体</li>
<li>关注员工</li>
<li>单位整合</li>
<li>控制：是要<strong>平衡控制</strong>的程度以取得好的项目成果<strong>而非高控制</strong></li>
<li>风险容忍：具有<strong>高风险容忍度</strong>的组织通常最有利于项目管理</li>
<li>奖励标准</li>
<li>冲突容忍</li>
<li>过程-结果导向</li>
<li>基于开放的系统</li>
</ul>
</li>
</ul>
<ul>
<li><p>Phases of the Traditional <strong>Project Life Cycle</strong> — 4 project phases</p>
<ul>
<li>Concept<ul>
<li>Buisness case</li>
<li>Preliminary cost estimate</li>
<li>2-level WBS</li>
</ul>
</li>
<li>Development<ul>
<li>Project Management plan</li>
<li>Budgetary cost estimate</li>
<li>3+-level WBS</li>
</ul>
</li>
<li>Implementation<ul>
<li>Last work package</li>
<li>Definitive cost estimate</li>
<li>Performance reports</li>
</ul>
</li>
<li>Close-out<ul>
<li>Completed work</li>
<li>Lessons learned</li>
<li>Customer acceptance</li>
</ul>
</li>
</ul>
</li>
<li><p>Product Life Cycles Models</p>
<ul>
<li>有SDLC(sytem development life cycle) 系统开发生命周期—用来描述系统开发不同阶段的一个框架</li>
<li>A collection of project phases that defines:<ul>
<li>What work — each phase</li>
<li>What deliverables and when</li>
<li>Who is involved — each phase</li>
<li>How management’ll control and approve work produced in each phase</li>
<li>A deliverable is a product or service produced or provided as part of a project</li>
</ul>
</li>
<li>Example of predictive life cycle<ul>
<li>Waterfall model</li>
<li>Spiral model //iterative or spiral approach rather than linear approach</li>
<li>Incremental build model //progressive development</li>
<li>Prototyping model</li>
<li>Rapid Application Development(RAD) model //used to produce sys quickly without sacrificing quality</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>项目生命周期和过程组的区别：项目生命周期是一个项目从开始到结束的全过程，大致分为四个阶段：概念阶段、规划阶段、实施阶段、结束阶段。过程组是指完成项目中任何一项任务的五个过程组：启动、计划、执行、控制、结束。也就是说，你可以将一个完整的项目看成是一项任务。但一个项目下面可以很多过程组组成</li>
<li>过程组和知识领域关系：<ul>
<li>知识领域——项目管理过程中设计的业务领域——设计对哪些方面进行管理</li>
<li>过程组——某个活动——设计如何管理</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>产品生命周期<ul>
<li>SDLC(Systems Development Life Cycle)<ul>
<li>A framework for describing the phases involved in developing and maintaining information system</li>
</ul>
</li>
<li>Predictive life cycle: the scope of the project can be clearly articulated and the schedule and cost can be predicted ——前面举例的那些模型</li>
<li>Adaptive Software Development(ASD) life cycle: requirements cannot be clearly expressed, projects are mission driven and component based, using time-based cycles to meet target dates</li>
<li>与前面两个的区别（项目生命周期和五个过程组）<ul>
<li>产品生命周期：产品生命周期包含通常顺序排列且不相互交叉的一系列产品阶段。</li>
<li>它的最后阶段通常是产品的退出，通俗就是产品从生到死的过程。而一个产品从出生和死（退出）却需要经历太多的项目，例如一栋建筑，前期需要调研，中间需要建设然后交付进入生命周期维保，直到这栋大楼拆掉。也就是产品生命周期会含有多个项目生命周期</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>3 Basic organization structure ——要知道这三类型的优缺点和能举出这些类型组织结构的实际例子</p>
<ul>
<li>Functional</li>
<li>Project</li>
<li>Matrix</li>
</ul>
</li>
<li><p>项目激励方法</p>
<ul>
<li>(马斯洛激励理论)需求层次理论:生理需求 安全需求 归属需求 尊重需求 自我实现(塔顶）</li>
</ul>
</li>
<li><p>Miscellaneous</p>
<ul>
<li>在每个项目阶段后进行管理评审，以便对项目进度、成功的可能性以及项目与商业目标持续的兼容性作出评价。这些管理评审被称为<strong>退出阶段Phase Exist</strong>或<strong>终止点Kill Point</strong></li>
<li>IT项目的特有问题：项目的性质、项目团队成员的特点和牵涉技术的多样性</li>
<li>Feasibility 可行性</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-3-The-Project-Management-Process-Groups"><a href="#Chapter-3-The-Project-Management-Process-Groups" class="headerlink" title="Chapter 3 The Project Management Process Groups"></a>Chapter 3 The Project Management Process Groups</h2><ul>
<li><p><strong>Process</strong> 是针对某一特定结果的一系列行动</p>
<ul>
<li>A process is a series of actions directed toward a particular result</li>
<li>Include:<ul>
<li>Initiating processes 定义和授权一个项目或项目阶段<ul>
<li>Develop Project charter</li>
<li>Identify stakeholders</li>
</ul>
</li>
<li>Planning processes 包括设计并维护一个切实可行的计划，以确保项目专注于组织的需要<ul>
<li>Purpose: Guide Execution</li>
<li>Output: team contract, project scope statement, WBS, project schedule, prioritized risks…</li>
</ul>
</li>
<li>Executing processes (Cost <strong>MOST</strong> of the time) 包括协调人员和其他资源</li>
<li>Monitoring and Controlling processes 包括定期测量和检查项目进程以确保项目团队能够实现项目的目标<ul>
<li>Involves measuring progress toward project objectives, monitoring deviation from the plan, and taking correction actions</li>
<li>Output: performance reports, change requests and updates to various placs</li>
</ul>
</li>
<li>Closing processes 是对项目或者项目阶段的正式接收，并使之高效率地收尾<ul>
<li>Involves gaining SH&amp;customer acceptance of the final products&amp;services. Even not completed, should be closed out to learn from the past</li>
<li>Outputs: project files&amp;lessons-learned reports, part of organizational process assets, (final report&amp;presentation)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>《项目管理知识体系指南》是一个标准（standard),描述了管理项目的最佳方法</p>
</li>
<li>方法论（methodology)则描述了该怎么去做事情，并且不同的组织通常有不同的方式</li>
</ul>
<ul>
<li><p>甘特图</p>
<ul>
<li>概要任务， 关键点，里程碑，任务之间的依赖关系：建筑线</li>
</ul>
</li>
<li><p>WBS</p>
<ul>
<li>最底层为工作包</li>
</ul>
</li>
</ul>
<p>以下选择可能考内容是否属于某个概念，以及项目可交付成果是项目范围说明而不是项目章程</p>
<ul>
<li>Project chapter<ul>
<li>项目名称</li>
<li>项目开始日期&amp;预计完成日期</li>
<li>预算信息</li>
<li>项目经理信息</li>
<li>项目目标</li>
<li>做法</li>
<li>角色和职责</li>
</ul>
</li>
<li>Project scope<ul>
<li>项目名称</li>
<li>日期，编写者信息</li>
<li>立项理由</li>
<li>产品特点和要求</li>
<li>项目成果综述<ul>
<li>项目管理相关交付物</li>
<li>产品相关交付物</li>
</ul>
</li>
<li>产品成功的标准</li>
</ul>
</li>
</ul>
<ul>
<li>Miscellaneous<ul>
<li><strong>计划</strong>过程组涉及9个知识领域</li>
<li>项目小组做<strong>经验总结报告</strong>来总结项目对在哪里、错在哪里。</li>
<li>编制各种项目管理文件都使用<strong>模版</strong>作为标准格式</li>
<li>4 stages of team development<ul>
<li>Forming</li>
<li>Storming</li>
<li>Norming</li>
<li>Performing</li>
</ul>
</li>
<li>A summary activity in a network logic diagram is often referred to as a. Hammock吊床. Dangler.</li>
<li>Grade — a category or rank given to entities having the same functional use but different technical characteristics</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-4-Project-Integration-Management"><a href="#Chapter-4-Project-Integration-Management" class="headerlink" title="Chapter 4 Project Integration Management"></a>Chapter 4 Project Integration Management</h2><ul>
<li><p>Processes of Project Integration Management 涉及在整个项目的生命周期中协调所有其他项目的知识领域</p>
<ul>
<li>Developing <strong>the project charter</strong><ul>
<li>involves</li>
<li>working with stakeholders to create the document that formally authorizes a project—the charter</li>
</ul>
</li>
<li>Developing <strong>the project management plan</strong><ul>
<li>involves</li>
<li>coordinating all planning efforts to create a consistent, coherent document — the project management plan</li>
</ul>
</li>
<li><strong>Directing and managing project work</strong><ul>
<li>involves</li>
<li>carrying out the project management plan by performing the activities included in it</li>
</ul>
</li>
<li><strong>Monitor and control project work</strong></li>
<li><strong>Perform integrated change control</strong></li>
<li><strong>Close the project or phase</strong></li>
</ul>
</li>
<li><p>选择IT项目的4个规划阶段</p>
<ul>
<li>进行IT战略规划 —— 将IT战略与组织的整体战略紧密结合起来。识别关键业务领域</li>
<li>业务领域分析 —— 记录能从IT中受益的核心业务流程</li>
<li>项目计划 —— 定义潜在项目，界定项目范围、收益和约束</li>
<li>进行资源配置 —— 选择IT项目，分配资源</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>NPV (Net present value analysis) !!!</strong></p>
<ul>
<li>is a method of calculating the expected net monetary gain or loss from a project by discounting all expected future cash inflows and outflows to the present point in time</li>
<li>The higher the NPV, the better</li>
<li>$NPV = \sum_i^n{\frac{(CI-CO)}{(1+i)^t}}$<ul>
<li>CI    - 第t年的现金流入量</li>
<li>CO    - 第t年的现金流出量</li>
<li>i     - 折现率</li>
<li>n     - 投资项目的寿命周期</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ROI（Return on investment) !!!</strong></p>
<ul>
<li>is calculated by subtracting the project costs from the benefits and dividing by the costs</li>
<li>ROI = (total discounted benefits - total discounted costs)/discounted costs</li>
<li>The higher the ROI, the better</li>
</ul>
</li>
<li><p><strong>IRR</strong> (Internal rate of return) can be calculated by finding the discount rate that makes the NPV equal to zero</p>
</li>
<li><p>Payback period 回收期——回收总投资的时间</p>
</li>
<li><p>变更控制 — 变更流程要清楚</p>
<ul>
<li>变更输入：项目管理计划、工作绩效信息、变更请求、企业环境因素以及组织过程资产</li>
<li>变更输出：更新的状态变更请求、项目管理计划及项目文件</li>
</ul>
</li>
<li>Objectives<ul>
<li>Influencing the factors that create changes to ensure that changes are beneficial控制可能造成变更的因素以及确保变更都是有益的</li>
<li>Detemining that a change has occurred确认变更已经发生</li>
<li>Managing actual changes as they occur管理发生的变更</li>
</ul>
</li>
<li>变更控制系统<ul>
<li>变更控制系统（change control system)是一个正式的、文档式的过程，描述了正式的项目文件可能改变的时间和方式</li>
<li>包括：<ul>
<li>变更控制委员会(change control board, CCB)是一个有权批准或拒绝项目变更的正式的组织机构</li>
<li>配置管理(configuration management) 确保了项目管理产品的描述是正确而且完备的</li>
<li>变更沟通程序</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>变更流程<br>（1）变更申请。应记录变更的提出人，日期，申请变更的内容等信息。<br>（2）变更评估。对变更的影响范围，严重程度，经济和技术可行性进行系统分析。<br>（3）变更决策。由具有相应权限的人员或机构决定是否实施变更。<br>（4）变更实施。由管理者指定的工作人员在受控状态下实施变更。<br>（5）变更验证。有配置管理人员或受到变更影响的人对变更结果进行评价确定变更结果和预期是否相符，相关内容是否进行了更新，工作产物是否符合版本管理的要求<br>（6）沟通存档。将变更后的内容通知可能会受到影响的人员，并将变更记录汇总归档。如提出的变更在决策时被否决，其初始记录也应予以保存。</p>
<ul>
<li>大变更<ul>
<li>建立变更控制系统，包括简历变更控制委员会</li>
<li>项目经理和其队员一定要创建一个系统，使每一位受到变更影响的人都能够及时得到信息</li>
<li>控制可能发生变更的因素</li>
<li>项目经理应该用书面和口头的绩效报告来帮助识别和管理项目变更</li>
<li>确认变更已经发生</li>
<li>提出变更请求</li>
<li>评估变更请求</li>
<li>管理那些经过批准的变更的执行过程</li>
<li>使用有效的配置管理</li>
<li>利用项目管理软件和其他软件，以帮助管理和沟通变更</li>
</ul>
</li>
<li>小变更 — 48小时政策<ul>
<li>受这个变更或者政策影响最大的领域的工作人员可以在48小时内向其上级申请批准。如果因为某种原因觉得项目团队的决定不能实施，接到报告的高管层可以有48小时的时间来更改决定，否则视同接受了项目团队的决定</li>
</ul>
</li>
</ul>
<p>以下管理出现在分析题</p>
<ul>
<li><p>Configuration management 配置管理</p>
<ul>
<li>确保了项目产品的描述是正确而且完备的。这项工作包括识别和控制产品和其支持性文档在功能和物理上的设计特性</li>
<li>工作包括<ul>
<li>确定并记录项目产品的功能和无力设计特征</li>
<li>控制这些特征的变更</li>
<li>记录并报告变更</li>
<li>检查产品以验证是否符合要求</li>
</ul>
</li>
</ul>
</li>
<li><p>Quality Assurance</p>
<ul>
<li>Include <strong>all the activities</strong> related to <strong>satisfy the relevant quality standards</strong> for a project</li>
<li>Another goal is <strong>continuous quality improvement</strong></li>
<li>Benchmarking generates ideas for quality improvements by comparing (<strong>specific project practices</strong>) or (<strong>product characteristics</strong>) to those of other projects or products within or outside the performing organization</li>
<li><strong>A quality audidt is structured review of specific quality management activities</strong> that identify lessons learned that could improve performance on current or future projects</li>
</ul>
</li>
</ul>
<p>质量管理的类型（三种质量管理形式）</p>
<ul>
<li>质量检验型管理</li>
<li>全面质量管理</li>
<li>质量认证</li>
</ul>
<p>质量管理四环节</p>
<ul>
<li>质量计划</li>
<li>质量保证</li>
<li>质量控制</li>
<li>质量持续改进</li>
</ul>
<p>质量保证的活动</p>
<ul>
<li>技术方法的应用</li>
<li>正式技术评审的实施</li>
<li>软件测试</li>
<li>标准的执行</li>
<li>修改的控制</li>
<li>度量</li>
<li>记录和记录保存</li>
</ul>
<p>国际上软件过程质量管理的三个典型代表</p>
<ul>
<li>CMM/PSP/TSP</li>
<li>ISO900 series</li>
<li>ISO/IEC15504</li>
</ul>
<hr>
<h2 id="Chapter-5-Project-Scope-Management"><a href="#Chapter-5-Project-Scope-Management" class="headerlink" title="Chapter 5 Project Scope Management"></a>Chapter 5 Project Scope Management</h2><p>范围是指包括生产项目产品及用于生产产品的过程的所有工作</p>
<ul>
<li>Project Scope Management Processes<ul>
<li>Collecting requirements<ul>
<li>Defining and documenting the features and functions of the products produced during the project as well as the processes used for creating them</li>
</ul>
</li>
<li>Defining scope<ul>
<li>Reviewing the project charter, requirements documents, and organizational process assets to create a scope statement</li>
</ul>
</li>
<li>Creating the WBS<ul>
<li>Creating the WBS: subdividing the major project deliverables into smaller, more manageable components</li>
</ul>
</li>
<li>Verifying scope<ul>
<li>Formalizing acceptance of the project deliverables</li>
</ul>
</li>
<li>Controlling scope<ul>
<li>controlling changes to project scope throughout the life of the project</li>
</ul>
</li>
</ul>
</li>
<li>范围定义 scope definition<ul>
<li>就是进一步定义所需开展的工作</li>
<li>输出：<ul>
<li>项目范围说明书和项目文件更新</li>
</ul>
</li>
</ul>
</li>
<li>范围核实 scope verification<ul>
<li>是由stakeholders对已界定的项目范围进行的正式确认。这一确认通常由客户检查完成，然后由关键利益相关者来收尾。</li>
</ul>
</li>
<li>范围控制 scope control<ul>
<li>是指控制项目范围的变更。——用户通常不明确他们想要的系统界面看起来是什么样子或者需要什么功能。。。</li>
<li>范围控制的目的就是对那些引起范围变化的因素施加影响，确保变更能依据继承变更控制建立的程序有序地进行，并管理已发生的变更</li>
<li>输入：<ul>
<li>项目管理计划、工作绩效信息、需求文件、需求跟踪矩阵和组织过程资产。</li>
</ul>
</li>
<li>主要工具：实施偏差分析<ul>
<li>偏差（variance)是指计划与实际绩效的差异</li>
</ul>
</li>
<li>输出：<ul>
<li>工作绩效测量结果、组织过程资产更新、变更请求、项目管理计划更新以及项目文件更新</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>-.-</p>
<pre><code>A work package is a task at the lowest level of the WBS
</code></pre><ul>
<li>WBS是以可交付成果为中心，将项目中所涉及的工作进行分解，定义出项目的整体范围</li>
<li>注意层级从1开始数，一般第一层是整个项目，比如课本的内联网项目，第二层才是概念、网站设计、网站开发等等</li>
<li>制作方法<ul>
<li>使用指南</li>
<li>类比法</li>
<li>自上而下法</li>
<li>自下而上法</li>
<li>心智图法 —— 通过从一种核心理念发散出来，将思想和想法结构化。</li>
</ul>
</li>
</ul>
<ul>
<li>Dictionary — with WBS — for the reason that the WBS is very concise</li>
<li>Function: depict the detailed information about the WBS</li>
</ul>
<ul>
<li>Miscellaneous<ul>
<li><strong>专家评审</strong>可以用于所有其他的项目集成管理过程中</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-6-Project-Time-Management"><a href="#Chapter-6-Project-Time-Management" class="headerlink" title="Chapter 6 Project Time Management"></a>Chapter 6 Project Time Management</h2><ul>
<li>Project Time Management Process<ul>
<li>Defining activities定义活动</li>
<li>Sequencing activities对活动进行排序(依赖关系）</li>
<li>Estimating activity resources资源估算</li>
<li>Estimating activity durations活动时间估算</li>
<li>Developing the schedule进度开发</li>
<li>Controlling the schedule控制计划</li>
</ul>
</li>
</ul>
<p><img src="http://static.zybuluo.com/jyyzzj/8aumb8irxkj46khaqvj3ge1w/image_1c2tsftg7m5ca5114si19imqvq9.png" alt="image_1c2tsftg7m5ca5114si19imqvq9.png-85.4kB"></p>
<ul>
<li><p>定义活动：里程碑（标注）（不需要估算工期）</p>
<ul>
<li>A milestone is a significant event that normally has no duration</li>
</ul>
</li>
<li><p>活动排序</p>
<ul>
<li>强制 Mandatory dependency<ul>
<li>Inherent in the nature of the work being performed on a project, </li>
<li>sometimes referred to as hard logic</li>
<li>Type:<ul>
<li>SS start-to-start</li>
<li>SF start-to-finish</li>
<li>FS finish-to-start</li>
<li>FF finish-to-finish</li>
</ul>
</li>
</ul>
</li>
<li>外部 External dependency<ul>
<li>involve relationships between project and non-project activities</li>
</ul>
</li>
<li>非强制 Discretionary dependency<ul>
<li>Defined by the project team</li>
<li>sometimes referred to as soft logic and should be used with care since they may limit later scheduling options</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>估算资源</p>
<ul>
<li>参数估算法</li>
<li>三点估算法</li>
</ul>
</li>
<li><p>三点估算法</p>
<ul>
<li>乐观，悲观，最可能 ==&gt; 最终（乐观+悲观+四倍最可能）／6</li>
</ul>
</li>
<li><p>PERT Formula and Example</p>
<ul>
<li>PERT weighted average = (optimisticTime + 4*mostLikelyTime + pessimisticTime)/6</li>
</ul>
</li>
</ul>
<ul>
<li><p>Critical path</p>
<ul>
<li>要会计算时间 ES, EF, LS, LF<ul>
<li>ES等于所有紧前活动中最后完成活动的最早完成日期，即Max{EFi}</li>
</ul>
</li>
<li>Total slack or total float（总时差）<ul>
<li>不耽误整个项目的计划完成时间的前提下，一项活动从它最早开始算起可以推迟的时间 — LF-ES?</li>
</ul>
</li>
<li>Free slack or free float(自由时差）<ul>
<li>不耽误其任何紧后活动最早开始的前提下，一项活动能够推迟进行的时间</li>
</ul>
</li>
</ul>
</li>
<li><p>资源分解结构(resource breakdown structure RBS)</p>
<ul>
<li>是一种根据类别和类型来识别项目资源的层次结构。</li>
<li>例如资源类别中可能包括分析师、程序员和检验员</li>
</ul>
</li>
<li>制定项目计划的内容（很重要） 6.5的内容<ul>
<li>工期（duration）<ul>
<li>等于开展活动的实际时间+占用时间</li>
<li>例如尽管可能只花一周就能完成一项实际的工作，但估计的工期可能是两周，目的是根据外部信息留出一些额外的时间进行调整。</li>
<li>分配的资源也会影响工期估计</li>
</ul>
</li>
<li>人工量（effort）<ul>
<li>是指完成一项任务所需（多少个单位）的工作天数和工作小时。</li>
</ul>
</li>
</ul>
</li>
<li><p>七个图的内容（必考答题）计算答题， eg. IPMP认证考试</p>
</li>
<li><p>Terminology</p>
<ul>
<li>AOA (Activity-on-arrow)双代号网络图法或箭线图法(arrow diagramming method, ADM)——一种网络图技术，<strong>箭线代表活动</strong>，节点用来连接活动</li>
<li>PDM (Precedence diagramming method)是一种用方框表示活动的网络图技术。——就是MS project生成的那种</li>
<li>Dummy activities<br>  -是指没有工期和资源需求的活动，有时偶尔在双代号网络图中，用来辅助表示活动间的逻辑关系 </li>
<li>SMART标准<ul>
<li>按照该标准，里程碑应该<ul>
<li>Specific 具体</li>
<li>Measurable 可测量</li>
<li>Assignable 可分配</li>
<li>Realistic 符合实际</li>
<li>Time-framed 有时间限制</li>
</ul>
</li>
</ul>
</li>
<li>甘特图：一种用于显示项目进度信息的常见工具<ul>
<li>黑色钻石：里程碑；白钻石为延误的里程碑</li>
<li>两端带箭头的黑色粗线：总结性任务</li>
<li>浅灰色的水平线条代表了每项任务的工期</li>
<li>连接这些符号的箭线代表任务间关系</li>
</ul>
</li>
<li>追踪甘特图 ： 显示项目世纪进度信息的特殊甘特图，用于评估项目进度（比较了原计划项目进度信息和实际项目进度信息）</li>
<li>关键路径分析：一种用于设定和控制项目进度的重要工具</li>
<li>关键链进度安排法：当编制项目进度表时，这种技术主要考虑如何使用有限的资源</li>
<li>计划评审技术（PERT）分析：一种评估项目中进度风险的工具</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-7-Project-Cost-Management"><a href="#Chapter-7-Project-Cost-Management" class="headerlink" title="Chapter 7 Project Cost Management"></a>Chapter 7 Project Cost Management</h2><p>计算题考得多</p>
<ul>
<li>Project Cost Management Processes<ul>
<li>Estimating costs 成本估算<ul>
<li>Developing an approximation or estimate of the costs of the resources needed to complete a project 涉及找出完成项目所需资源成本的近似值或估计值</li>
</ul>
</li>
<li>Determining the budget 制定预算<ul>
<li>Allocating the overall cost estimate to individual work items to establish a baseline for measuring performace 涉及将总体成本分配给各个工作包</li>
</ul>
</li>
<li>Controlling costs<ul>
<li>Contolling changes to the project budget 涉及对项目预算变更的控制</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://static.zybuluo.com/jyyzzj/n0l96w7f47sxyq8g2feouvdo/image_1c2tuel2f1bj3inb18nk1kbj1p5bm.png" alt="image_1c2tuel2f1bj3inb18nk1kbj1p5bm.png-57kB"></p>
<ul>
<li>质量成本(cost of quality) = 一致成本 conformance + 不一致成本 nonconformance</li>
<li>Cost of conformance<ul>
<li>是指交付符合需求并合适使用的产品。这种成本的例子包括与制定质量计划相关的成本，分析并管理产品需求的成本以及测试的成本</li>
</ul>
</li>
<li><p>Cost of nonconformace</p>
<ul>
<li>意思是对失败负责或因没有达到预期质量所造成的成本</li>
</ul>
</li>
<li><p>直接成本</p>
<ul>
<li>是与生产项目产品和服务直接相关的成本。你可以把直接成本直接归结到某一项目上去。例如，项目中全职工作的工人的工资和为项目专门购买的软硬件都是直接成本。项目经理应该关注直接成本，因为这是可控的</li>
</ul>
</li>
<li>间接成本<ul>
<li>是不与成产项目产品和服务直接相关的成本，但它间接地和完成的项目相关。例如，在一座大楼上，有为不同项目工作的1000名职工，那电费、毛巾都是间接成本。间接成本可以被分摊到项目中去，但是项目经理几乎无法控制它们</li>
</ul>
</li>
</ul>
<p>EVM (Earned Value Management)</p>
<ul>
<li>EVM is a project performance measurement technique that integrates scope, time, and cost data</li>
<li>Given a <strong>baseline</strong>(original plan plus approved changes), you can determine how well the project is meeting its goals</li>
<li>You must enter actual information periodically to use EVM</li>
<li><p>More and more organizaitons around the world are using EVM to help control project costs</p>
</li>
<li><p>Some Terminologies</p>
<ul>
<li>PV plan value 计划值<ul>
<li>Alias — Budgeted Cost of Work Scheduled(BCWS) | Budget</li>
<li>is that portion of the approved total cost estimate planned to be spent on an activity during a given period</li>
</ul>
</li>
<li>AC actual cost 实际成本<ul>
<li>Alias — Acutal Cost of Work Performed(ACWP)</li>
<li>is the total of direct and indirect costs incurred in accomplishing work on an activity during a given period</li>
</ul>
</li>
<li>EV earned value 挣值<ul>
<li>Alias — Budgeted Cost of Work Performed(BCWP)</li>
<li>an estimate of the value of the physical work actually completed</li>
<li>EV = PV to date * RP</li>
</ul>
</li>
<li>RP(rate of performace)绩效比率<ul>
<li>如果这周计划安装一个服务器，但实际只安装了一半，那么RP就是50%</li>
</ul>
</li>
<li>！关于偏差和指数<ul>
<li>偏差 = EV-实际或计划值</li>
<li>指数 = EV／实际费用或计划值</li>
</ul>
</li>
<li>CV(cost variance）成本偏差<ul>
<li>挣值减去实际费用  EV-AC</li>
<li>若为负数意味着完成的花费比原计划的多</li>
</ul>
</li>
<li>SV(schedule variance) 进度偏差<ul>
<li>挣值减去计划值 EV-PV</li>
<li>若为负数意味着完成工作花费了比原计划更多的时间</li>
</ul>
</li>
<li>CPI = EV/AC    cost performance index 大于1则说明花费低于预算</li>
<li>SPI = EV/PV 若都&lt;1 则存在偏差    scheldule performace index 大于一则说明项目超前于预期</li>
<li>BAC(Buget at completion) 完工预算—这个项目最初的总预算</li>
<li>Estimate at Completion(EAC) = BAC/CPI</li>
<li>Estimated Time to Complete = Original Time Estimate/SPI 完成估计时间=开始时间估计／SPI</li>
</ul>
</li>
</ul>
<ul>
<li>Terminology<ul>
<li>Learning curve theory 当重复生产物品时，在一个固定模式下，单位成本随生产数量的增多而下降</li>
<li>Reserve储备<ul>
<li>应急储备 contingency 考虑可以部分预测到的未来情况 known unknowns，比如组织知道信息技术人员有20%人员更替，则为信息技术人员支付雇佣和培训成本</li>
<li>管理储备 management 考虑不确定的未来情况，unknown unknowns,比如一个项目经理病了或者失去一个重要的供应商</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-8-Project-Quality-Management"><a href="#Chapter-8-Project-Quality-Management" class="headerlink" title="Chapter 8 Project Quality Management"></a>Chapter 8 Project Quality Management</h2><p>目的是为确保项目满足承诺的需求</p>
<ul>
<li><p>Three Process</p>
<ul>
<li>质量规划 quality planning</li>
<li>实施质量保证 performing quality assurance</li>
<li>实施质量控制 performing quality control</li>
</ul>
</li>
<li><p>因果图或鱼骨图 (cause&amp;effect diagrams/fishbone diagrams)</p>
<ul>
<li>定位质量问题的原因</li>
<li><strong>5way法</strong>，即不断地问为什么</li>
</ul>
</li>
<li><p>控制图 control chart</p>
<ul>
<li>实时展示项目进展信息的图表</li>
<li><strong>七点运行定律</strong>（seven run rule），如果在一个质量控制图中，一行上的7个数据点都低于平均值或者高于平均值，或者都是上升的或者都是下降的，那么这个过程就需要因为非随机原因而接受检查<br><img src="http://static.zybuluo.com/jyyzzj/xi9g9icp29ynjojfai85cfh2/image_1c2oapllb1sse1tgg192ftt4rdc9.png" alt="image_1c2oapllb1sse1tgg192ftt4rdc9.png-71.7kB"></li>
</ul>
</li>
<li><p>运行图 run chart</p>
<ul>
<li>是一个展现一个过程在一段时间的历史和变化情况的模型，是一个按发生顺序画出数据点的线性图标</li>
<li>Example:将三种不同类型的缺陷按照每月的缺陷数来绘制成图<br><img src="http://static.zybuluo.com/jyyzzj/7xe7b1r9wuc566hrucjf29g9/image_1c2ocll011ohqpoq1rem65v7c1m.png" alt="image_1c2ocll011ohqpoq1rem65v7c1m.png-70kB"></li>
</ul>
</li>
<li><p>散点图 scatter diagram</p>
<ul>
<li>用于显示两个变量之间是否有关系</li>
</ul>
</li>
<li><p>柱状图 histogram —一个变量分布的条状图</p>
</li>
<li><p><strong>帕累托图标 （Pareto chart)</strong> 二八图</p>
<ul>
<li>一个帮助鉴别问题和对问题进行优先排序的柱状图</li>
<li>Pareto analysis 帕累托分析  80-20定律 <ul>
<li>意思时说80%的问题通常是由20%的原因造成的</li>
</ul>
</li>
<li>Example 第一个问题的抱怨占总抱怨量的55%，那么第一个第二个问题的抱怨累加起来占到80%，意思是这两个领占抱怨量的80%</li>
<li><img src="http://static.zybuluo.com/jyyzzj/hkxcfywgutezjczt9sqqa8a5/image_1c2od56157827aqg57uel1aae13.png" alt="image_1c2od56157827aqg57uel1aae13.png-87kB"></li>
</ul>
</li>
</ul>
<p>Software Test</p>
<ul>
<li><p>Type of Tests</p>
<ul>
<li>Unit test<ul>
<li>是测试每一个单个部件（通常是一个程序），以确保它尽可能没有缺陷。应在集成测试之前进行</li>
</ul>
</li>
<li>Integration test<ul>
<li>发生在单元测试和系统测试之间，检验功能性分组元素。它保证整个系统能正常工作</li>
<li>Test Functionally grouped components</li>
</ul>
</li>
<li>System test<ul>
<li>是指作为一个整体来测试整个系统。它关注宏观层面，以保证整个系统能正常工作</li>
<li>Test the entire system as one entity</li>
</ul>
</li>
<li>user acceptance test<ul>
<li>发生在接受系统交付之前，是由最终用户进行的一个独立测试。它关注的是系统对组织的业务适用性，而非技术问题</li>
</ul>
</li>
</ul>
</li>
<li><p>CMMI (Capability Maturity Model Integration)</p>
<ul>
<li>能力成熟度模型集成</li>
<li>是“一种为组织的有效过程提供基本要素的过程改进方法。它可用于指导一个项目、一个部门或整个组织中的过程改进。CMMI有助于集成传统上分离的组织功能，设定过程改进目标和优先顺序，提供质量过程指导，为评估现有的过程提供一个参考点”。</li>
<li>能力层次：<ul>
<li>0 不完整级：部分实施了过程，无通用目标</li>
<li>1 已执行级：</li>
<li>2 受管理级</li>
<li>3 已定义级：过程被严格地进行了定义。其标准过程描述及程序已经从组织的系列标准过程中分离出来，以适应这一特殊项目</li>
<li>4 定量管理级</li>
<li>5 持续优化级</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-9-Project-Human-Resource-Management"><a href="#Chapter-9-Project-Human-Resource-Management" class="headerlink" title="Chapter 9 Project Human Resource Management"></a>Chapter 9 Project Human Resource Management</h2><p>人力资源管理</p>
<ul>
<li>马斯洛的需求层次理论： Maslow’s Hierarchy of Needs<ul>
<li>生理需求</li>
<li>安全需求</li>
<li>社会认可</li>
<li>尊严自我实现</li>
</ul>
</li>
</ul>
<p>资源平衡(resourceleve1ing)是通过推迟任务来化解资源冲突的一种方法</p>
<hr>
<h2 id="Chapter-10-Project-Communications-Management"><a href="#Chapter-10-Project-Communications-Management" class="headerlink" title="Chapter 10 Project Communications Management"></a>Chapter 10 Project Communications Management</h2><p>计划（确定及准备信息）发布、绩效报告，SH管理</p>
<ul>
<li>communications planning<ul>
<li>包括确定项目利益相关者所需的信息和沟通需要:谁需要什么信息，什么时候需要，信息如何传递给他们等</li>
</ul>
</li>
<li>information distribution<ul>
<li>包括使项目利益相关者能通过适当的方式获得所需的信息</li>
</ul>
</li>
<li>performance reporting</li>
<li>managing stakeholders</li>
</ul>
<p>计算沟通渠道数量：</p>
<ul>
<li>communications channels = $\frac{n*(n-1)}{2}$</li>
</ul>
<p>A status report describes where the project stands at a specific point in time</p>
<hr>
<h2 id="Chapter-11-Project-Risk-Management"><a href="#Chapter-11-Project-Risk-Management" class="headerlink" title="Chapter 11 Project Risk Management"></a>Chapter 11 Project Risk Management</h2><p>项目风险管理</p>
<p><strong>Risk utility</strong> or <strong>risk tolerance</strong> is the amount of satisfaction or pleasure received from a potential payoff</p>
<ul>
<li>Risk-averse风险回避</li>
<li>Risk-seeking风险偏好</li>
<li>Risk-neutral风险中立</li>
</ul>
<p><img src="http://static.zybuluo.com/jyyzzj/y7z63xflqx9ffu0dtevbsnoy/image_1c2ogj0sd14le1npk13ovv981nkf1g.png" alt="image_1c2ogj0sd14le1npk13ovv981nkf1g.png-39.9kB"></p>
<p>contingency plans &lt;——&gt; fallback plans<br>例如，一个大学毕业生会有一个毕业后将在哪儿生活的主计划和几个应急计划，但是如果这些计划都无法奏效的话，就会有个退路计划:先在家住一段时间。有时，应急计划和退路计划这两个词可以互换使用。</p>
<p>德尔菲法/得尔飞法(Delphi Method)<br>德尔菲法依据系统的程序，采用匿名发表意见的方式，即专家之间不得互相讨论，不发生横向联系，只能与调查人员发生关系，通过多轮次调查专家对问卷所提问题的看法，经过反复征询、归纳、修改，最后汇总成专家基本一致的看法，作为预测的结果。这种方法具有广泛的代表性，较为可靠。</p>
<p>风险登记单(risk register) 就是一份文档，包含了各种风险管理过程的输出，通常以表格或电子数据表格的形式出现。它是一种把潜在风险事件和相关信息文档化的工具。</p>
<h3 id="EMV-必考"><a href="#EMV-必考" class="headerlink" title="EMV 必考"></a>EMV 必考</h3><ul>
<li><strong>Expected monetary value</strong>(EMV) is the product of a risk event probability and the risk event’s monetary value</li>
</ul>
<p>EMV = 概率(P) X 产出</p>
<p><img src="http://static.zybuluo.com/jyyzzj/21q9yeaw2c5vxxg00ogd8ke2/image_1c2u2m1ia1trndhp9kj1l0k1qd12d.png" alt="image_1c2u2m1ia1trndhp9kj1l0k1qd12d.png-86.8kB"></p>
<ul>
<li>SOW statement of work 工作说明：是对采购所需工作的描述</li>
<li>采购文件<ul>
<li>需求建议书或建议请求书（RFP，request for proposal）是一份用来请求未来供应商提交提案的文件</li>
<li>报价请求书（RFQ，request for quote）是请求期望的供应商报价（投标bid）的文件</li>
</ul>
</li>
</ul>
<p>oursourcing(外包)</p>
<p>— 管理合同或者合同管理，是保证供应商的执行结果满足合同的要求</p>
<ul>
<li>Cost-reimbursable contracts<ul>
<li>cost plus incentive fee contract, CPIF contract 节省的成本费用按照比例分层</li>
<li>cost plus fixed fee contract, CPFF contract，除了执行成本，还要支付一个根据估算成本百分比得到的固定费用</li>
<li>cost plus award fee contract, CPAF contract（卖方满足了客观执行标准的基础）—— 比如饭店给小费，但仍需为食物付费</li>
<li>cost plus percentage of costs contract, CPPC contract 除了支付执行成本外还支付按总成本一定比例的费用。这时买方承当了所有风险，反而激励了供应商增加成本。为美联邦政府所禁止</li>
</ul>
</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Exam-Review/" rel="tag"># Exam Review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/15/2018-01-15-Text-Classification-Review/" rel="prev" title="Text Classification Review">
      <i class="fa fa-chevron-left"></i> Text Classification Review
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/28/2017-12-28-Notes-For-Computer-Graphics/" rel="next" title="Notes for Computer Graphics">
      Notes for Computer Graphics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Introduction-to-Project-Management"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Introduction to Project Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-The-Project-Management-and-Information-Technology-Context"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 The Project Management and Information Technology Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-The-Project-Management-Process-Groups"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 The Project Management Process Groups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Project-Integration-Management"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 Project Integration Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Project-Scope-Management"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 Project Scope Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Project-Time-Management"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6 Project Time Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-Project-Cost-Management"><span class="nav-number">7.</span> <span class="nav-text">Chapter 7 Project Cost Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8-Project-Quality-Management"><span class="nav-number">8.</span> <span class="nav-text">Chapter 8 Project Quality Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9-Project-Human-Resource-Management"><span class="nav-number">9.</span> <span class="nav-text">Chapter 9 Project Human Resource Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-10-Project-Communications-Management"><span class="nav-number">10.</span> <span class="nav-text">Chapter 10 Project Communications Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-11-Project-Risk-Management"><span class="nav-number">11.</span> <span class="nav-text">Chapter 11 Project Risk Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EMV-%E5%BF%85%E8%80%83"><span class="nav-number">11.1.</span> <span class="nav-text">EMV 必考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crysple" title="GitHub → https://github.com/Crysple" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gdzejlin@gmail.com" title="E-Mail → mailto:gdzejlin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Danny"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
